#include <Windows.h>
#include <CommCtrl.h>
#include <RichEdit.h> //< MSFTEDIT_CLASS
#include "resource.h"

//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SC_THMB_BLANK   BITMAP    ".\\images\\sc_thmb_blank.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SC_THMB_DIR     BITMAP    ".\\images\\sc_thmb_dir.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SC_THMB_PKG     BITMAP    ".\\images\\sc_thmb_pkg.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SC_WIZ_HUB       BITMAP    ".\\images\\sc_wiz_hub.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SC_WIZ_CHN       BITMAP    ".\\images\\sc_wiz_chn.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SC_WIZ_REP       BITMAP    ".\\images\\sc_wiz_rep.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_MOD_ERR     BITMAP    ".\\images\\itm_mod_err_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_MOD_ERR_L   BITMAP    ".\\images\\itm_mod_err_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_MOD_DIR     BITMAP    ".\\images\\itm_mod_dir_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_MOD_DIR_L   BITMAP    ".\\images\\itm_mod_dir_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_MOD_PKG     BITMAP    ".\\images\\itm_mod_pkg_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_MOD_PKG_L   BITMAP    ".\\images\\itm_mod_pkg_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_MOD_DPN     BITMAP    ".\\images\\itm_mod_dpn_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_MOD_DPN_L   BITMAP    ".\\images\\itm_mod_dpn_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_FIL         BITMAP    ".\\images\\itm_fil_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_FIL_L       BITMAP    ".\\images\\itm_fil_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_DIR         BITMAP    ".\\images\\itm_dir_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_DIR_L       BITMAP    ".\\images\\itm_dir_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_PST         BITMAP    ".\\images\\itm_pst_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_PST_L       BITMAP    ".\\images\\itm_pst_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_CHN         BITMAP    ".\\images\\itm_chn_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_CHN_L       BITMAP    ".\\images\\itm_chn_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_REP         BITMAP    ".\\images\\itm_rep_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ITM_REP_L       BITMAP    ".\\images\\itm_rep_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_WIP         BITMAP    ".\\images\\sts_wip_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_WIP_L       BITMAP    ".\\images\\sts_wip_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_ERR         BITMAP    ".\\images\\sts_err_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_ERR_L       BITMAP    ".\\images\\sts_err_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_WRN         BITMAP    ".\\images\\sts_wrn_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_WRN_L       BITMAP    ".\\images\\sts_wrn_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_CHK         BITMAP    ".\\images\\sts_chk_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_CHK_L       BITMAP    ".\\images\\sts_chk_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_OVR         BITMAP    ".\\images\\sts_ovr_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_OVR_L       BITMAP    ".\\images\\sts_ovr_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_DPN         BITMAP    ".\\images\\sts_dpn_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_DPN_L       BITMAP    ".\\images\\sts_dpn_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_BRK         BITMAP    ".\\images\\sts_brk_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_BRK_L       BITMAP    ".\\images\\sts_brk_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_DNG         BITMAP    ".\\images\\sts_dng_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_DNG_L       BITMAP    ".\\images\\sts_dng_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_UPG         BITMAP    ".\\images\\sts_upg_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_UPG_L       BITMAP    ".\\images\\sts_upg_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_DNL         BITMAP    ".\\images\\sts_dnl_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_DNL_L       BITMAP    ".\\images\\sts_dnl_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_NEW         BITMAP    ".\\images\\sts_new_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_NEW_L       BITMAP    ".\\images\\sts_new_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_RES         BITMAP    ".\\images\\sts_res_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_RES_L       BITMAP    ".\\images\\sts_res_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_RB0         BITMAP    ".\\images\\sts_rb0_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_RB0_L       BITMAP    ".\\images\\sts_rb0_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_RB1         BITMAP    ".\\images\\sts_rb1_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_RB1_L       BITMAP    ".\\images\\sts_rb1_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_QUE         BITMAP    ".\\images\\sts_que_16.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_QUE_L       BITMAP    ".\\images\\sts_que_24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_DON          BITMAP   ".\\images\\btn_don.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_DON_HOV      BITMAP   ".\\images\\btn_don_hov.bmp"


//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_MAIN MENU
{
    POPUP "&File"
    {
        POPUP "&New"
        {
            MENUITEM "Mod &Hub...", IDM_FILE_NEW
        }
        MENUITEM SEPARATOR
        MENUITEM "&Open\tCtrl+O", IDM_FILE_OPEN
        POPUP "&Recent", GRAYED
        {
            MENUITEM SEPARATOR
            MENUITEM "&Clear history", IDM_FILE_CLEAR_HIST
        }
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+W", IDM_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q", IDM_QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Manager options...", IDM_MAN_PROP
    }
    POPUP "&Hub"
    {
      MENUITEM "Add &Channel...", IDM_CHN_ADD
      MENUITEM "Add &Preset...", IDM_PST_ADD
      MENUITEM SEPARATOR
      MENUITEM "&Properties...", IDM_HUB_PROP
    }
    POPUP "&Channel"
    {
      MENUITEM "&Add Repository...", IDM_REP_ADD
      MENUITEM SEPARATOR
      MENUITEM "&Add Mod(s) to Library...", IDM_MOD_ADD
      MENUITEM "&Import Mod(s) to Library...", IDM_MOD_IMP
      MENUITEM SEPARATOR
      MENUITEM "&Query Repositories", IDM_REP_QRY
      MENUITEM SEPARATOR
      MENUITEM "&Properties...", IDM_CHN_PROP
    }
    POPUP "&Tools"
    {
        MENUITEM "&Mod Pack editor...", IDM_PKGEDITOR
        MENUITEM "&Repository editor...", IDM_REPEDITOR
    }
    POPUP "&Help"
    {
        MENUITEM "Debug &log...\tCtrl+D", IDM_DBGLOG
        MENUITEM "About...", IDM_ABOUT
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CONTEXT_MENU MENU
{
  POPUP "Channel"
  {
    MENUITEM "&New...", IDM_CHN_ADD
    MENUITEM "&Delete", IDM_CHN_DEL
    MENUITEM SEPARATOR
    MENUITEM "&Properties...", IDM_CHN_PROP
  }
  POPUP "Preset"
  {
    MENUITEM "&Run", IDM_PST_RUN
    MENUITEM SEPARATOR
    MENUITEM "&New...", IDM_PST_ADD
    MENUITEM "&Delete", IDM_PST_DEL
    MENUITEM SEPARATOR
    MENUITEM "&Properties...", IDM_PST_PROP
  }
  POPUP "Repository"
  {
    MENUITEM "&Query", IDM_REP_QRY
    MENUITEM SEPARATOR
    MENUITEM "&Add...", IDM_REP_ADD
    MENUITEM "&Delete", IDM_REP_DEL
  }
  POPUP "Local Mod"
  {
    MENUITEM "&Install\tEnter", IDM_MOD_INST
    MENUITEM "&Uninstall\tBackspace", IDM_MOD_UINS
    MENUITEM "&Complete Uninstall (clean dependencies)\tShift+Backspace", IDM_MOD_CLNS
    MENUITEM SEPARATOR
    MENUITEM "Di&scard backup data\tCtrl+Shift+Backspace", IDM_MOD_DISC
    MENUITEM SEPARATOR
    MENUITEM "&Open in Explorer...\tCtrl+E", IDM_MOD_OPEN
    MENUITEM "Move to &recycle bin\tDelete", IDM_MOD_TRSH
    MENUITEM SEPARATOR
    MENUITEM "Open in Mod-package &Editor...\tCtrl+T", IDM_MOD_EDIT
    MENUITEM SEPARATOR
    MENUITEM "&Properties...\tCtrl+I", IDM_MOD_INFO
  }
  POPUP "Network Mod"
  {
    MENUITEM "&Download\tEnter", IDM_NET_DNLD
    MENUITEM "Download &without supersede\tShift+Enter", IDM_NET_DNWS
    MENUITEM SEPARATOR
    MENUITEM "Stop/Pause download\tCtrl+P", IDM_NET_STOP
    MENUITEM "Revoke partial download\tDelete", IDM_NET_RVOK
    MENUITEM SEPARATOR
    MENUITEM "Fix de&pendencies\tCtrl+Enter", IDM_NET_FIXD
    MENUITEM SEPARATOR
    MENUITEM "&Properties...\tCtrl+I", IDM_NET_INFO
  }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_REPEDI MENU
{
    POPUP "&File"
    {
        POPUP "&New"
        {
            MENUITEM "&Repository definition\tCtrl+N", IDM_FILE_NEW
        }
        MENUITEM SEPARATOR
        MENUITEM "&Open\tCtrl+O", IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S", IDM_FILE_SAVE
        MENUITEM "Save &as...", IDM_FILE_SAVAS
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q", IDM_QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Add &files...", IDM_ENTRY_FADD
        MENUITEM "Add d&irectory...", IDM_ENTRY_DADD
        MENUITEM SEPARATOR
        MENUITEM "&Delete reference", IDM_ENTRY_DEL
    }
    POPUP "&Reference"
    {
        MENUITEM "Load &thumbnail...", IDM_THMB_SEL
        MENUITEM "&Delete thumbnail", IDM_THMB_DEL
        MENUITEM SEPARATOR
        MENUITEM "Load &description...", IDM_DESC_SEL
        MENUITEM SEPARATOR
        MENUITEM "&Check dependencies", IDM_DEP_CHK
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_PKGEDI MENU
{
    POPUP "&File"
    {
        //POPUP "&New"
        //{
        //    MENUITEM "&Mod-Package", IDM_FILE_NEW
        //}
        //MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM "&Build from directory...\tCtrl+B", IDM_MOD_BUIL
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S", IDM_FILE_SAVE
        MENUITEM "Save &as...", IDM_FILE_SAVAS
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q", IDM_QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Load &thumbnail...", IDM_THMB_SEL
        MENUITEM SEPARATOR
        MENUITEM "Load &description...", IDM_DESC_SEL
        MENUITEM SEPARATOR
        MENUITEM "&Add dependency...", IDM_DEP_ADD
    }
}


//
// Dialog resources
//

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                                MAIN WINDOW
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MGR DIALOGEX 0, 0, 540, 370
CLASS "OpenModMan.Class"
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | DS_SHELLFONT
CAPTION "Open Mod Manager"
MENU IDR_MENU_MAIN
FONT 8, "Ms Shell Dlg"
{
    //ICON            "", IDC_SB_ICON, 5, 5, 20, 20, SS_ICON | SS_CENTERIMAGE, WS_EX_LEFT
    COMBOBOX        IDC_CB_HUB, 1, 8, 445, 12, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    // channel frame
    PUSHBUTTON      "Add...", IDC_BC_CHADD, 2, 14, 15, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BC_CHDEL, 2, 28, 15, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Properties", IDC_BC_CHEDI, 2, 44, 15, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    CONTROL         "", IDC_LV_CHN, WC_LISTVIEW, WS_DISABLED|WS_TABSTOP|LVS_ALIGNLEFT|LVS_SHOWSELALWAYS|LVS_REPORT|LVS_SINGLESEL|LVS_SHAREIMAGELISTS|LVS_NOSORTHEADER, 1, 16, 480, 46, WS_EX_STATICEDGE
    // presets frame
    PUSHBUTTON      "Run", IDC_BC_PSRUN, 380, 64, 15, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "New...", IDC_BC_PSNEW, 395, 64, 15, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Edit", IDC_BC_PSEDI, 410, 64, 15, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BC_PSDEL, 410, 64, 15, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    CONTROL         "", IDC_LV_PST, WC_LISTVIEW, WS_DISABLED|WS_TABSTOP|LVS_ALIGNLEFT|LVS_SHOWSELALWAYS|LVS_REPORT|LVS_SINGLESEL|LVS_SHAREIMAGELISTS|LVS_NOSORTHEADER, 378, 64, 124, 125, WS_EX_STATICEDGE
    // status bar
    CONTROL         "", IDC_SC_STATUS, WC_STATIC, SS_SUNKEN, 1, 470, 359, 14, WS_EX_LEFT
    LTEXT           "", IDC_SC_FILE, 10, 475, 120, 9, SS_LEFT|SS_ENDELLIPSIS, WS_EX_LEFT
    RTEXT           "", IDC_SC_INFO, 400, 475, 120, 9, SS_RIGHT, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                                MAIN WINDOW
//
//                          MIDDLE FRAME CHILD DIALOG
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MGR_MAIN DIALOGEX 0, 25, 505, 210
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_STATICEDGE | DS_SHELLFONT | WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
  //CONTROL         "", IDC_LV_CHN, WC_LISTVIEW, /*WS_DISABLED | */WS_TABSTOP /*| WS_BORDER*/ | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS /*| LVS_NOCOLUMNHEADER*/ | LVS_REPORT | LVS_SINGLESEL, 1, 16, 480, 46, WS_EX_ACCEPTFILES
  CONTROL         "", IDC_TC_MAIN, WC_TABCONTROL, WS_TABSTOP, 5, 46, 495, 260, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                                MAIN WINDOW
//
//                           FOOT FRAME CHILD DIALOG
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MGR_FOOT DIALOGEX 0, 240, 505, 100
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_STATICEDGE | WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TC_MAIN, WC_TABCONTROL, WS_TABSTOP, 5, 36, 495, 290, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                                 MAIN WINDOW
//
//                                  TOP FRAME
//
//                               MODS LIBRARY TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MGR_MAIN_LIB DIALOGEX 0, 0, 490, 274
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EC_INP01, 5, 20, 480, 12, WS_DISABLED | NOT WS_TABSTOP | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "add", IDC_BC_ADD, 470, 52, 16, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Import", IDC_BC_IMPORT, 460, 52, 16, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    CONTROL         "", IDC_LV_MOD, WC_LISTVIEW, WS_DISABLED | WS_TABSTOP | WS_BORDER |LVS_ALIGNLEFT|LVS_SHOWSELALWAYS|LVS_REPORT|LVS_SHAREIMAGELISTS, 5, 35, 480, 123, WS_EX_ACCEPTFILES
    PUSHBUTTON      "Install", IDC_BC_INST, 5, 160, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Uninstall", IDC_BC_UNIN, 55, 160, 50, 14, WS_DISABLED | NOT WS_TABSTOP, WS_EX_LEFT
    CONTROL         "|||||||||||", IDC_PB_MOD, PROGRESS_CLASS, 0, 107, 161, 326, 12, WS_EX_LEFT
    PUSHBUTTON      "Abort", IDC_BC_ABORT, 435, 160, 50, 14, WS_DISABLED, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                                 MAIN WINDOW
//
//                                  TOP FRAME
//
//                           NETWORK REPOSITORIES TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MGR_MAIN_NET DIALOGEX 0, 0, 490, 274
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Query", IDC_BC_RPQRY, 470, 20, 16, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BC_RPADD, 470, 36, 16, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BC_RPDEL, 470, 52, 16, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    //CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 5, 70, 480, 1, WS_EX_LEFT
    CONTROL         "", IDC_LV_REP, WC_LISTVIEW, WS_DISABLED | WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT|LVS_SHOWSELALWAYS|LVS_REPORT|LVS_SINGLESEL|LVS_SHAREIMAGELISTS, 5, 37, 460, 46, WS_EX_ACCEPTFILES
    CONTROL         "", IDC_LV_NET, WC_LISTVIEW, WS_DISABLED | WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT|LVS_SHOWSELALWAYS|LVS_REPORT|LVS_SHAREIMAGELISTS, 5, 75, 480, 83, WS_EX_ACCEPTFILES
    PUSHBUTTON      "Download", IDC_BC_DNLD, 5, 160, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Stop", IDC_BC_STOP, 55, 160, 50, 14, WS_DISABLED, WS_EX_LEFT
    CONTROL         "|||||||||||", IDC_PB_MOD, PROGRESS_CLASS, WS_DISABLED, 107, 161, 314, 12, WS_EX_LEFT
    PUSHBUTTON      "Abort", IDC_BC_ABORT, 435, 160, 50, 14, WS_DISABLED, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                                 MAIN WINDOW
//
//                                  TOP FRAME
//
//                                 TEST&DEV TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MGR_MAIN_TST DIALOGEX 0, 0, 490, 274
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Testing control :", IDC_SC_LBL01, 2, 2, 200, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LV_IMG, WC_LISTVIEW, WS_DISABLED | WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ICON, 5, 75, 480, 83, WS_EX_ACCEPTFILES
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                                 MAIN WINDOW
//
//                                 FOOT  FRAME
//
//                                MOD OVERVIEW TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MGR_FOOT_OVW DIALOGEX 0, 0, 490, 274
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SB_SNAP, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE, 5, 191, 86, 79, WS_EX_LEFT
    CONTROL         "", IDC_FT_DESC, MSFTEDIT_CLASS, ES_READONLY | ES_MULTILINE | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP, 2, 2, 480, 80, WS_EX_LEFT
    EDITTEXT        IDC_EC_DESC, 2, 2, 480, 80, ES_READONLY | ES_MULTILINE | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP , WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                                 MAIN WINDOW
//
//                                 FOOT  FRAME
//
//                              MOD SCREENSHOTS TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MGR_FOOT_GAL DIALOGEX 0, 0, 490, 274
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LV_IMG, WC_LISTVIEW, LVS_AUTOARRANGE | LVS_ICON, 2, 2, 480, 80, 0
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                                 MAIN WINDOW
//
//                                 FOOT  FRAME
//
//                                MOD DETAILS TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MGR_FOOT_DET DIALOGEX 0, 0, 490, 274
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_FT_DESC, MSFTEDIT_CLASS, ES_READONLY | ES_MULTILINE | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP, 2, 2, 480, 80, WS_EX_LEFT
    EDITTEXT        IDC_EC_DESC, 2, 2, 480, 80, ES_READONLY | ES_MULTILINE | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP , WS_EX_LEFT

}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                         NEW TARGET LOCATION DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_CHN DIALOGEX 0, 0, 300, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "New Mod Channel"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Mod Channel name :", IDC_SC_LBL01, 10, 10, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 5, 20, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Target path, where Mods are to be applied :", IDC_SC_LBL02, 5, 50, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 5, 60, 182, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 190, 60, 16, 13, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use custom Library folder (where Mods are stored) :", IDC_BC_CKBX1, 5, 110, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 5, 120, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW03, 190, 120, 16, 13, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Use custom Backup folder (where backup data will be stored) :", IDC_BC_CKBX2, 5, 140, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP04, 5, 150, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW04, 190, 150, 16, 13, WS_DISABLED, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 335, 310, 1, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_BC_OK, 157, 278, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 213, 278, 50, 14, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                           NEW MOD PRESET DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_PST DIALOGEX 0, 0, 300, 260
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "New Mod Preset"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Preset name :", IDC_SC_LBL01, 10, 10, 150, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 10, 20, 300, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Install Only (Ignore Mods to be uninstalled)", IDC_BC_CKBX2, 10, 40, 150, 9, 0, WS_EX_LEFT
    LTEXT           "Mod Channel :", IDC_SC_LBL02, 10, 30, 150, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Clone from current state", IDC_BC_CKBX1, 10, 40, 150, 9, 0, WS_EX_LEFT
    COMBOBOX        IDC_CB_CHN, 10, 50, 300, 12, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "To uninstall (or ignore) :", IDC_SC_LBL03, 10, 85, 150, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_EXC, 10, 95, 125, 210, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_BC_RIGH, 140, 180, 16, 15, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_BC_LEFT, 140, 195, 16, 15, WS_DISABLED, WS_EX_LEFT
    LTEXT           "To install :", IDC_SC_LBL04, 160, 85, 150, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_INC, 160, 95, 125, 210, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 290, 180, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 290, 195, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 315, 310, 1, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 210, 320, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 265, 320, 50, 14, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                       NEW NETWORK REPOSITORY DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_REP DIALOGEX 0, 0, 300, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Add Mod Repository"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Mod Repository address :", IDC_SC_LBL01, 10, 10, 150, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Base :", IDC_SC_LBL02, 10, 25, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 40, 25, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Name :", IDC_SC_LBL03, 200, 25, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 240, 25, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Mod Repository checkout :", IDC_SC_LBL04, 10, 40, 40, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Query", IDC_BC_RPQRY, 10, 50, 50, 14, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Query result", IDC_SC_STATE, 40, 62, 120, 18, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_RESUL, 10, 70, 280, 45, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, 0
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 335, 310, 1, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 157, 278, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 213, 278, 50, 14, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                         MANAGER PROPERTIES DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MGR DIALOGEX 0, 0, 340, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Manager options"
FONT 8, "Ms Shell Dlg"
{
  // controls created within dialog class
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                            MANAGER PROPERTIES
//
//                                GENERAL TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MGR_GLE DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "List views icons size :", IDC_SC_LBL01, 50, 20, 100, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CB_ICS, 50, 30, 205, 14, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Mod Overview options :", IDC_SC_LBL02, 50, 20, 100, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Disable Markdown (display description as raw text)", IDC_BC_CKBX1, 75, 45, 100, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Ask confirmation before opening external links", IDC_BC_CKBX2, 75, 75, 100, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Open Mod Hub at startup :", IDC_BC_CKBX5, 50, 70, 100, 9, 0, WS_EX_LEFT
    LISTBOX         IDC_LB_PATH, 50, 80, 205, 35, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 200, 20, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 200, 35, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Sel", IDC_BC_BRW01, 50, 127, 50, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Del", IDC_BC_DEL, 102, 127, 50, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                           HUB PROPERTIES DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_HUB DIALOGEX 0, 0, 340, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Hub properties"
FONT 8, "Ms Shell Dlg"
{
  // controls created within dialog class
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                           HUB PROPERTIES DIALOG
//
//                                SETTINGS TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_HUB_STG DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Home directory :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 70, 20, 205, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY, WS_EX_LEFT
    LTEXT           "Indicative name :", IDC_SC_LBL03, 5, 50, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 70, 50, 205, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Layout options :", IDC_SC_LBL04, 5, 80, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Show Channels list", IDC_BC_CKBX1, 40, 100, 180, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Show Presets list", IDC_BC_CKBX2, 40, 115, 180, 9, 0, WS_EX_LEFT
    //LTEXT           "Associated icon :", IDC_SC_LBL04, 5, 90, 64, 9, SS_LEFT, WS_EX_LEFT
    //EDITTEXT        IDC_EC_INP04, 170, 90, 50, 13, NOT WS_VISIBLE | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    //ICON            "", IDC_SB_ICON, 70, 90, 30, 30, SS_ICON | SS_CENTERIMAGE, WS_EX_STATICEDGE
    //CONTROL         "", IDC_SB_ICON, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE, 5, 191, 86, 79, WS_EX_LEFT
    //PUSHBUTTON      "Sel", IDC_BC_BRW01, 110, 90, 50, 14, BS_BITMAP, WS_EX_LEFT
    //PUSHBUTTON      "Rem", IDC_BC_DEL, 110, 105, 50, 14, BS_BITMAP, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                           HUB PROPERTIES DIALOG
//
//                               CHANNELS TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_HUB_CHN DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Modding Channels :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_CHN, 70, 20, 190, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 200, 20, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 200, 35, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    LTEXT           "Target directory path :", IDC_SC_LBL02, 71, 60, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ2, 115, 60, 165, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Library directory path :", IDC_SC_LBL03, 71, 75, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ3, 115, 75, 165, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Backup directory path :", IDC_SC_LBL04, 71, 90, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ4, 115, 90, 165, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Del", IDC_BC_CHDEL, 70, 110, 50, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Edi", IDC_BC_CHEDI, 122, 110, 50, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Add", IDC_BC_CHADD, 235, 110, 50, 14, BS_BITMAP, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                           HUB PROPERTIES DIALOG
//
//                              MOD PRESETS TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_HUB_PST DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Installation Presets :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_PST, 70, 70, 190, 80, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 200, 20, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 200, 35, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Del", IDC_BC_PSDEL, 70, 110, 50, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Edi", IDC_BC_PSEDI, 122, 110, 50, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Add", IDC_BC_PSNEW, 235, 110, 50, 14, BS_BITMAP, WS_EX_LEFT
    LTEXT           "Execution options :", IDC_SC_LBL02, 5, 100, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Presets executes in Quiet Mode (no warning messages)", IDC_BC_CKBX1, 70, 115, 180, 9, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                     MOD CHANNEL PROPERTIES DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CHN DIALOGEX 0, 0, 340, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Channel properties"
FONT 8, "Ms Shell Dlg"
{
  // controls created within dialog class
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                          MOD CHANNEL PROPERTIES
//
//                               SETTINGS TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CHN_STG DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Channel title :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 70, 19, 205, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Target directory path :", IDC_SC_LBL02, 5, 60, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 70, 60, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 261, 60, 16, 13, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                          MOD CHANNEL PROPERTIES
//
//                               LIBRARY TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CHN_LIB DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Use custom directory for Mods Library", IDC_BC_CKBX1, 70, 20, 120, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 70, 30, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW01, 261, 30, 16, 13, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Developer mode (parse sub-directories as Mods)", IDC_BC_CKBX2, 50, 20, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Show hidden files and directories", IDC_BC_CKBX7, 50, 40, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Perform Complete Uninstall as default action", IDC_BC_CKBX8, 50, 40, 170, 9, 0, WS_EX_LEFT
    LTEXT           "Enable warning messages for :", IDC_SC_LBL01, 50, 50, 170, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Mods installation overlaps (overwrites each others)", IDC_BC_CKBX3, 65, 60, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Additional installation of dependency Mods", IDC_BC_CKBX4, 70, 72, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Missing required dependencies for installation", IDC_BC_CKBX5, 65, 80, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Additional uninstall of overlapping or dependents Mods", IDC_BC_CKBX6, 65, 90, 170, 9, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                         MOD CHANNEL PROPERTIES
//
//                             BACKUP DATA TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CHN_BCK DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Use custom directory for Backup storage", IDC_BC_CKBX1, 70, 120, 120, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 70, 130, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW01, 261, 130, 16, 13, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Store Backup data as compressed archives", IDC_BC_CKBX2, 50, 20, 120, 9, 0, WS_EX_LEFT
    LTEXT           "Compression method :", IDC_SC_LBL01, 50, 50, 80, 9, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_CB_ZLV, 80, 50, 205, 14, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Compression level :", IDC_SC_LBL02, 50, 60, 80, 9, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_CB_ZMD, 80, 60, 205, 14, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Allow Mods install overlap (advanced backup process)", IDC_BC_CKBX3, 50, 80, 150, 9, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                         MOD CHANNEL PROPERTIES
//
//                        NETWORK REPOSITORIES TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CHN_NET DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Network Repositories :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_REP, 70, 20, 190, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BC_RPDEL, 70, 55, 50, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Query", IDC_BC_RPQRY, 122, 55, 50, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BC_RPADD, 235, 55, 50, 14, BS_BITMAP, WS_EX_LEFT
    LTEXT           "Query status :", IDC_SC_LBL04, 70, 92, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_SC_STATE, 122, 92, 155, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_EC_RESUL, 10, 70, 280, 45, WS_VSCROLL | WS_HSCROLL | ES_MULTILINE | ES_READONLY, 0
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                         MOD CHANNEL PROPERTIES
//
//                          DOWNLOAD OPTIONS TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CHN_DNL DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Enable warning messages for :", IDC_SC_LBL02, 5, 100, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Additional download of Mod dependencies", IDC_BC_CKBX1, 65, 110, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Mod download dependencies missing", IDC_BC_CKBX2, 65, 62, 120, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Mod supersede breaks dependencies", IDC_BC_CKBX3, 65, 62, 130, 9, 0, WS_EX_LEFT
    LTEXT           "On Mod supersede :", IDC_SC_LBL03, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Move previous version file to recycle bin", IDC_BC_RAD01, 5, 145, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Rename previous version file with .old extension", IDC_BC_RAD02, 5, 165, 64, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Download limits :", IDC_SC_LBL04, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Per-thread max rate :", IDC_BC_CKBX4, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_NUM01, 5, 175, 188, 13, WS_DISABLED | ES_NUMBER | ES_RIGHT, WS_EX_LEFT
    LTEXT           "KB/s", IDC_SC_LBL05, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Max concurrent thread :", IDC_BC_CKBX5, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_NUM02, 70, 175, 188, 13, WS_DISABLED | ES_NUMBER | ES_RIGHT, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                        MOD PRESET PROPERTIES DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_PST DIALOGEX 0, 0, 340, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Preset properties"
FONT 8, "Ms Shell Dlg"
{
  // controls created within dialog class
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                           MOD PRESET PROPERTIES
//
//                                SETTINGS TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_PST_STG DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Preset name :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 70, 20, 205, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Install Only (Ignore Mods to be uninstalled)", IDC_BC_CKBX1, 10, 40, 150, 9, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                            MOD PRESET PROPERTIES
//
//                            INSTALLATION LISTS TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_PST_LST DIALOGEX 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Modding Channel :", IDC_SC_LBL02, 5, 60, 64, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CB_CHN, 10, 65, 300, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "To uninstall (or ignore) :", IDC_SC_LBL03, 10, 85, 150, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_EXC, 10, 95, 125, 210, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_BC_RIGH, 140, 180, 16, 15, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_BC_LEFT, 140, 195, 16, 15, WS_DISABLED, WS_EX_LEFT
    LTEXT           "To install :", IDC_SC_LBL04, 160, 85, 150, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_INC, 160, 95, 125, 210, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 290, 180, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 290, 195, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                       MOD PACK PROPERTIES DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MOD DIALOGEX 0, 0, 340, 320
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Library Mod properties"
FONT 8, "Ms Shell Dlg"
{
  // controls created within dialog class
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                            MOD PACK PROPERTIES
//
//                                COMMON TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MOD_CMN DIALOGEX 0, 0, 305, 300
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Name :", IDC_SC_LBL01, 5, 10, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ1, 70, 10, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Version :", IDC_SC_LBL02, 5, 50, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ2, 70, 50, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Category :", IDC_SC_LBL03, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ3, 70, 70, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP01, WC_STATIC, SS_ETCHEDHORZ, 5, 175, 270, 1, WS_EX_LEFT
    LTEXT           "Hash:", IDC_SC_LBL04, 5, 10, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ4, 70, 10, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Identity :", IDC_SC_LBL05, 5, 10, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ5, 70, 10, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Core name :", IDC_SC_LBL06, 5, 30, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ6, 70, 30, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                            MOD PACK PROPERTIES
//
//                                SOURCE TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MOD_SRC DIALOGEX 0, 0, 305, 300
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Type :", IDC_SC_LBL01, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ1, 70, 130, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Location :", IDC_SC_LBL02, 5, 150, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ2, 70, 150, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Checksum :", IDC_SC_LBL06, 5, 150, 64, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Compute", IDC_BC_CHECK, 70, 70, 50, 14, WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ6, 70, 150, 205, 12, NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP01, WC_STATIC, SS_ETCHEDHORZ, 5, 175, 270, 1, WS_EX_LEFT
    LTEXT           "Dependencies :", IDC_SC_LBL03, 5, 190, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ3, 70, 190, 205, 22, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP02, WC_STATIC, SS_ETCHEDHORZ, 5, 105, 270, 1, WS_EX_LEFT
    LTEXT           "Total size :", IDC_SC_LBL04, 5, 120, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ4, 70, 120, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Content tree :", IDC_SC_LBL05, 5, 140, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ5, 70, 140, 205, 171, WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                            MOD PACK PROPERTIES
//
//                                BACKUP TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MOD_BCK DIALOGEX 0, 0, 305, 300
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Type :", IDC_SC_LBL01, 5, 10, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ1, 70, 10, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Location :", IDC_SC_LBL02, 5, 30, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ2, 70, 30, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP01, WC_STATIC, SS_ETCHEDHORZ, 5, 55, 270, 1, WS_EX_LEFT
    LTEXT           "Overlap :", IDC_SC_LBL03, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ3, 70, 70, 205, 22, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP02, WC_STATIC, SS_ETCHEDHORZ, 5, 105, 270, 1, WS_EX_LEFT
    LTEXT           "Total size :", IDC_SC_LBL04, 5, 120, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ4, 70, 120, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Installed files :", IDC_SC_LBL05, 5, 140, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ5, 70, 140, 205, 171, WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                     NETWORK PACKAGE PROPERTIES DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_RMT DIALOGEX 0, 0, 340, 320
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Repository Mod properties"
FONT 8, "Ms Shell Dlg"
{
  // controls created within dialog class
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                         NETWORK PACKAGE PROPERTIES
//
//                                DETAILS TAB
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_RMT_DET DIALOGEX 0, 0, 305, 300
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Identity :", IDC_SC_LBL01, 5, 10, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ1, 70, 10, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Core name :", IDC_SC_LBL02, 5, 30, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ2, 70, 30, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Version :", IDC_SC_LBL03, 5, 50, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ3, 70, 50, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Category :", IDC_SC_LBL04, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ4, 70, 70, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP01, WC_STATIC, SS_ETCHEDHORZ, 5, 115, 270, 1, WS_EX_LEFT
    LTEXT           "Download URL :", IDC_SC_LBL05, 5, 150, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ5, 70, 150, 205, 9, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Download Size :", IDC_SC_LBL06, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ6, 70, 70, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "File checksum :", IDC_SC_LBL07, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ7, 70, 70, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP02, WC_STATIC, SS_ETCHEDHORZ, 5, 175, 270, 1, WS_EX_LEFT
    LTEXT           "Supersedes :", IDC_SC_LBL08, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ8, 70, 70, 205, 12, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP03, WC_STATIC, SS_ETCHEDHORZ, 5, 175, 270, 1, WS_EX_LEFT
    LTEXT           "Dependencies :", IDC_SC_LBL09, 5, 190, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ9, 70, 190, 205, 22, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                         MOD PACK EDITOR DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TOOL_PKG DIALOGEX 0, 0, 485, 375
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Mod-Package Editor"
MENU IDR_MENU_PKGEDI
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 0, 0, 485, 1, WS_EX_LEFT

    //LTEXT           "Filename :", IDC_SC_LBL01, 10, 75, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Name :", IDC_SC_LBL01, 10, 90, 23, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 35, 88, 100, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Version :", IDC_SC_LBL02, 140, 90, 27, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 170, 88, 30, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CB_EXT, 205, 88, 30, 14, WS_DISABLED | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EC_RESUL, 10, 104, 225, 13, ES_READONLY | ES_AUTOHSCROLL, WS_EX_LEFT

    LTEXT           "Archive compression :", IDC_SC_LBL03, 140, 90, 27, 9, 0, WS_EX_LEFT
    COMBOBOX        IDC_CB_ZMD, 10, 137, 110, 14, WS_DISABLED | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_CB_ZLV, 130, 137, 110, 14, WS_DISABLED | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT

    LTEXT           "Mod content :", IDC_SC_LBL06, 10, 158, 64, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Fad", IDC_BC_BRW01, 410, 156, 15, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dad", IDC_BC_BRW02, 420, 156, 15, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Del", IDC_BC_DEL, 430, 156, 15, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    //EDITTEXT        IDC_EC_READ1, 10, 170, 220, 35, WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
    CONTROL         "", IDC_LV_PAT, WC_LISTVIEW, WS_DISABLED|WS_TABSTOP|LVS_ALIGNLEFT|/*LVS_SHOWSELALWAYS|*/LVS_REPORT|LVS_SHAREIMAGELISTS|LVS_NOCOLUMNHEADER, 10, 200, 124, 125, WS_EX_STATICEDGE

    LTEXT           "Indicative category :", IDC_SC_LBL07, 250, 10, 120, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CB_CAT, 250, 25, 225, 14, WS_DISABLED | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP07, 250, 40, 225, 14, WS_DISABLED | WS_TABSTOP | ES_AUTOHSCROLL | ES_WANTRETURN, WS_EX_LEFT

    AUTOCHECKBOX    "Thumbnail image :", IDC_BC_CKBX1, 250, 145, 70, 9, WS_DISABLED, WS_EX_LEFT
    LTEXT           "(128 pixels wide square image)", IDC_SC_NOTES, 300, 90, 50, 9, WS_DISABLED|SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Sel", IDC_BC_BRW03, 440, 90, 15, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    CONTROL         "", IDC_SB_SNAP, WC_STATIC, WS_DISABLED | NOT WS_BORDER | SS_BITMAP | SS_CENTERIMAGE, 250, 110, 85, 78, WS_EX_LEFT

    AUTOCHECKBOX    "Description text :", IDC_BC_CKBX2, 250, 240, 80, 9, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Load", IDC_BC_BRW04, 420, 100, 15, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    EDITTEXT        IDC_EC_DESC, 250, 110, 225, 60, WS_VSCROLL | WS_DISABLED | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT

    AUTOCHECKBOX    "Dependencies :", IDC_BC_CKBX3, 250, 400, 80, 9, WS_DISABLED, WS_EX_LEFT
    LTEXT           "(identified by Mod Identity)", IDC_SC_HELP, 300, 90, 50, 9, WS_DISABLED|SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "+", IDC_BC_DPADD, 400, 400, 16, 13, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "-", IDC_BC_DPDEL, 420, 400, 16, 13, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Sel", IDC_BC_DPBRW, 440, 400, 15, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    LISTBOX         IDC_LB_DPN, 250, 410, 205, 30, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Enter dependency Mod Identity to add :", IDC_SC_LBL08, 250, 420, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP08, 250, 430, 170, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_DPVAL, 420, 430, 16, 13, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "X", IDC_BC_DPABT, 440, 430, 16, 13, WS_TABSTOP|BS_BITMAP, WS_EX_LEFT

    CONTROL         "", IDC_SC_STATUS, WC_STATIC, SS_SUNKEN, 1, 470, 359, 14, WS_EX_LEFT
    LTEXT           "", IDC_SC_FILE, 10, 475, 120, 9, SS_LEFT|SS_ENDELLIPSIS, WS_EX_LEFT
    RTEXT           "", IDC_SC_INFO, 400, 475, 120, 9, SS_RIGHT, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                     NETWORK REPOSITORY EDITOR DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TOOL_REP DIALOGEX 0, 0, 485, 360
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Repository Editor"
MENU IDR_MENU_REPEDI
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 0, 0, 485, 1, WS_EX_LEFT

    GROUPBOX        "Repository configuration", IDC_GB_GRP01, 5, 30, 235, 45, 0, WS_EX_LEFT
    GROUPBOX        "Reference properties", IDC_GB_GRP02, 245, 0, 235, 55, 0, WS_EX_LEFT

    LTEXT           "Description :", IDC_SC_LBL01, 10, 40, 70, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 10, 55, 220, 12, WS_DISABLED|WS_TABSTOP|ES_AUTOHSCROLL, WS_EX_LEFT

    LTEXT           "Default files download link :", IDC_SC_LBL02, 10, 90, 70, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 10, 105, 220, 12, WS_DISABLED|WS_TABSTOP|ES_AUTOHSCROLL, WS_EX_LEFT

    LTEXT           "Referenced Mods:", IDC_SC_LBL03, 10, 147, 120, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BC_BRW01, 125, 144, 40, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BC_BRW02, 165, 144, 40, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BC_DEL, 214, 144, 16, 14, WS_DISABLED|BS_BITMAP, WS_EX_LEFT
    //LISTBOX         IDC_LB_MOD, 10, 160, 220, 80, WS_DISABLED|WS_TABSTOP|WS_VSCROLL|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY, WS_EX_LEFT
    CONTROL         "", IDC_LV_MOD, WC_LISTVIEW, WS_DISABLED|WS_TABSTOP|LVS_ALIGNLEFT|LVS_SINGLESEL|LVS_SHOWSELALWAYS|LVS_REPORT|LVS_SHAREIMAGELISTS|LVS_NOCOLUMNHEADER, 10, 200, 124, 125, WS_EX_STATICEDGE

    AUTOCHECKBOX    "Custom download link :", IDC_BC_CKBX1, 250, 20, 50, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 310, 40, 120, 12, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT

    LTEXT           "Thumbnail image :", IDC_SC_LBL04, 250, 90, 50, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "(128 pixels wide square image)", IDC_SC_NOTES, 300, 90, 50, 9, WS_DISABLED|SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Del", IDC_BC_RESET, 420, 90, 15, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Sel", IDC_BC_BRW03, 440, 90, 15, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    CONTROL         "", IDC_SB_SNAP, WC_STATIC, WS_DISABLED | NOT WS_BORDER | SS_BITMAP | SS_CENTERIMAGE, 250, 110, 85, 78, WS_EX_LEFT

    LTEXT           "Description text :", IDC_SC_LBL05, 250, 100, 64, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Load", IDC_BC_BRW04, 420, 100, 15, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    EDITTEXT        IDC_EC_DESC, 250, 110, 225, 60, WS_VSCROLL | WS_DISABLED | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT

    LTEXT           "Dependencies :", IDC_SC_LBL06, 250, 200, 64, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Chk", IDC_BC_CHECK, 435, 200, 40, 14, WS_DISABLED|WS_TABSTOP|BS_BITMAP, WS_EX_LEFT
    EDITTEXT        IDC_EC_READ3, 310, 210, 120, 27, WS_DISABLED|WS_TABSTOP|WS_VSCROLL|ES_MULTILINE|ES_AUTOHSCROLL|ES_READONLY, WS_EX_LEFT

    CONTROL         "", IDC_SC_STATUS, WC_STATIC, SS_SUNKEN, 1, 470, 359, 14, WS_EX_LEFT
    LTEXT           "", IDC_SC_FILE, 10, 475, 120, 9, SS_LEFT|SS_ENDELLIPSIS, WS_EX_LEFT
    RTEXT           "", IDC_SC_INFO, 400, 475, 120, 9, SS_RIGHT, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                         MOD HUB WIZARD DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_HUB DIALOGEX 0, 0, 320, 227
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Mod Hub Creation Wizard"
FONT 8, "Ms Shell Dlg"
{
  // controls created within dialog class
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                             MOD HUB WIZARD
//
//                               START PAGE
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_HUB_BEG DIALOGEX 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Welcome to the Mod Hub creation wizard !", IDC_SC_HEAD, 0, 0, 200, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "This wizard will guide you to create a new Mod Hub.\n\n"
                    "A Mod Hub is usually where modding resources and configurations related to a specific context (ex. a game) will be stored and organized."
                    "\n\n\n\nWhen you are ready to proceed, please click ""Next""...", IDC_SC_HELP, 0, 15, 200, 60, SS_LEFT, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                             MOD HUB WIZARD
//

//                          MAIN PARAMETERS PAGE
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_HUB_CFG DIALOGEX 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Please select location where you want the Hub 'home' directory to be created as well as its name.\n\n"
                    "The Mod Hub 'home' directory can be located anywhere you want, it will contain Hub related files and resources.", IDC_SC_HELP, 5, 5, 210, 25, SS_LEFT, WS_EX_LEFT
    LTEXT           "Hub name :", IDC_SC_LBL01, 5, 40, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 5, 50, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Where to create Hub home directory :", IDC_SC_LBL02, 5, 80, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 5, 90, 182, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 190, 90, 16, 13, 0, WS_EX_LEFT
    LTEXT           "Resulting Hub home directory :", IDC_SC_LBL03, 5, 150, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 5, 160, 200, 13, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                       MOD CHANNEL WIZARD DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CHN DIALOGEX 0, 0, 320, 227
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Mod Hub Creation Wizard"
FONT 8, "Ms Shell Dlg"
{
  // controls created within dialog class
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                           MOD CHANNEL WIZARD
//
//                               START PAGE
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CHN_BEG DIALOGEX 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Welcome to the Mod Channel creation wizard !", IDC_SC_HEAD, 0, 0, 200, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "This wizard will guide you to create a new Mod Channel.\n\n"
                    "A Mod Channel is a modding 'stream' related to a specific target directory (ex. game installation folder) from where Mods and their installation are organized."
                    "\n\n\n\nWhen you are ready to proceed, please click ""Next""...", IDC_SC_HELP, 0, 15, 200, 60, SS_LEFT, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                           MOD CHANNEL WIZARD
//
//                            NAME & TARGET PAGE
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CHN_TGT DIALOGEX 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Please select Channel modding target directory as well as its title.\n\n"
                    "The target directory is where Mods are to be applied for this Channel, this is usually game or application installation folder.", IDC_SC_HELP, 5, 5, 210, 25, SS_LEFT, WS_EX_LEFT
    LTEXT           "Channel title :", IDC_SC_LBL01, 5, 40, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 5, 50, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Modding target directory :", IDC_SC_LBL02, 5, 80, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 5, 90, 182, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 190, 90, 16, 13, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                           MOD CHANNEL WIZARD
//
//                           LIBRARY AND BACKUP
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CHN_CUS DIALOGEX 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Please configure Mods Library and Backup data directories.\n\n"
                    "The Mods library directory is where Mods are to be found for this Channel while backup data is stored in another directory.\n\n"
                    "You can choose a custom location for each, otherwise they are located in the Channel's subdirectory within the Hub.", IDC_SC_HELP, 5, 5, 210, 25, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Use custom directory for Mods Library :", IDC_BC_CKBX1, 5, 120, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 5, 130, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW01, 190, 130, 16, 13, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Use custom directory for Backup storage :", IDC_BC_CKBX2, 5, 150, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 5, 160, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 190, 160, 16, 13, WS_DISABLED, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                      REPOSITORY CONFIG WIZARD DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_REP DIALOGEX 0, 0, 320, 227
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Repository Configuration Wizard"
FONT 8, "Ms Shell Dlg"
{
  // controls created within dialog class
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                      REPOSITORY CONFIG WIZARD DIALOG
//
//                               START PAGE
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_REP_BEG DIALOGEX 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Welcome to the Repository configuration wizard !", IDC_SC_HEAD, 0, 0, 200, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "This wizard will guide you to add an existing Mod Repository.\n\n"
                    "A Mod Repository is an online data reference that provides list and informations for Mods do be downloaded through internet."
                    "\n\n\n\nWhen you are ready to proceed, please click ""Next""...", IDC_SC_HELP, 0, 15, 200, 60, SS_LEFT, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                      REPOSITORY CONFIG WIZARD DIALOG
//
//                               CONFIG PAGE
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_REP_CFG DIALOGEX 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Please configure Repository coordinates type and access parameters.\n\n"
                    "The Repository coordinates can be provided either as a named repository with a base address, or as a raw URL.", IDC_SC_HELP, 5, 5, 210, 25, SS_LEFT, WS_EX_LEFT
                    AUTORADIOBUTTON "Named Repository coordinates", IDC_BC_RAD01, 0, 0, 140, 9, SS_LEFT, WS_EX_LEFT
                    LTEXT           "Base address:", IDC_SC_LBL01, 0, 20, 140, 9, SS_LEFT, WS_EX_LEFT
                    LTEXT           "Name:", IDC_SC_LBL02, 140, 20, 200, 9, SS_LEFT, WS_EX_LEFT
                    EDITTEXT        IDC_EC_INP01, 0, 40, 200, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
                    EDITTEXT        IDC_EC_INP02, 200, 40, 100, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
                    AUTORADIOBUTTON "Raw URL coordinates", IDC_BC_RAD02, 0, 60, 140, 9, SS_LEFT, WS_EX_LEFT
                    EDITTEXT        IDC_EC_INP03, 200, 80, 100, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                      REPOSITORY CONFIG WIZARD DIALOG
//
//                                QUERY PAGE
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_REP_QRY DIALOGEX 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Please query the Repository to verify your parameters and Repository validity.\n\n"
                    "Send a network request using the saved parameters to verify that a valid repository is accessible at the specified coordinates.", IDC_SC_HELP, 5, 5, 210, 25, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Send query", IDC_BC_RPQRY, 10, 50, 50, 14, 0, WS_EX_LEFT
    RTEXT           "Result :", IDC_SC_LBL01, 140, 20, 200, 9, SS_RIGHT, WS_EX_LEFT
    LTEXT           "PENDING...", IDC_SC_STATE, 40, 62, 120, 18, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_RESUL, 10, 70, 280, 45, WS_VSCROLL | WS_HSCROLL | ES_MULTILINE | ES_READONLY, 0

}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                                ABOUT DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP_ABT DIALOGEX 0, 0, 365, 215
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "About Open Mod Manager"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SC_WHITE, WC_STATIC, WS_CHILD|WS_VISIBLE|SS_WHITERECT, 0, 0, 340, 220, WS_EX_LEFT
    CTEXT           "v", IDC_SC_VERS, 10, 340, 40, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "d", IDC_SC_DATE, 20, 20, 40, 9, SS_CENTER, WS_EX_LEFT
    CONTROL         "<a>https://</a>", IDC_LM_LNK01, WC_LINK, WS_TABSTOP, 67, 20, 120, 9
    PUSHBUTTON      "Donate", IDC_BC_DONATE, 250, 20, 120, 20, WS_CHILD|WS_VISIBLE|BS_OWNERDRAW, WS_EX_LEFT
    EDITTEXT        IDC_EC_RESUL, 10, 61, 330, 60, WS_VSCROLL | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY | ES_UPPERCASE, 0
    //CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 4, 295, 479, 1, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDC_BC_CLOSE, 430, 300, 50, 14, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                              DEBUG LOGS DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP_LOG DIALOGEX 0, 0, 340, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Debug log"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EC_RESUL, 7, 7, 330, 150, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, 0
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 4, 295, 479, 1, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDC_BC_CLOSE, 430, 300, 50, 14, 0, WS_EX_LEFT
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
//                             PICTURE VIEWER DIALOG
//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PICT_VIEW DIALOGEX 0, 0, 300, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Image Viewer"
FONT 8, "Ms Shell Dlg"
{

}

//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCEL ACCELERATORS
{
    "Q",            IDM_QUIT, VIRTKEY, CONTROL
    "N",            IDM_FILE_NEW, VIRTKEY, CONTROL
    "O",            IDM_FILE_OPEN, VIRTKEY, CONTROL
    "S",            IDM_FILE_SAVE, VIRTKEY, CONTROL
    "W",            IDM_FILE_CLOSE, VIRTKEY, CONTROL
    VK_RETURN,      IDM_MOD_INST, VIRTKEY
    VK_BACK,        IDM_MOD_UINS, VIRTKEY
    VK_BACK,        IDM_MOD_CLNS, VIRTKEY, SHIFT
    "E",            IDM_MOD_OPEN, VIRTKEY, CONTROL
    "B",            IDM_MOD_BUIL, VIRTKEY, CONTROL
    "T",            IDM_MOD_EDIT, VIRTKEY, CONTROL
    VK_DELETE,      IDM_MOD_TRSH, VIRTKEY
    VK_RETURN,      IDM_NET_DNWS, VIRTKEY
    VK_RETURN,      IDM_NET_DNLD, VIRTKEY, SHIFT
    "P",            IDM_NET_STOP, VIRTKEY, CONTROL
    VK_DELETE,      IDM_NET_RVOK, VIRTKEY
    VK_RETURN,      IDM_NET_FIXD, VIRTKEY, CONTROL
    "I",            IDM_COM_INFO, VIRTKEY, CONTROL
    "D",            IDM_DBGLOG, VIRTKEY, CONTROL
    "M",            IDA_DEBUG_LOCK_MAN,  VIRTKEY, CONTROL, ALT
    "H",            IDA_DEBUG_LOCK_HUB,  VIRTKEY, CONTROL, ALT
    "C",            IDA_DEBUG_LOCKMODE,  VIRTKEY, CONTROL, ALT
    "S",            IDA_DEBUG_SAFEMODE,  VIRTKEY, CONTROL, ALT
}

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP         ICON      ".\\images\\sys_icon_omm.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DLG_ERR     ICON      ".\\images\\dlg_err.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DLG_WRN     ICON      ".\\images\\dlg_wrn.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DLG_NFO     ICON      ".\\images\\dlg_nfo.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DLG_QRY     ICON      ".\\images\\dlg_qry.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DLG_PKG_ADD ICON      ".\\images\\dlg_pkg_add.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DLG_PKG_OWR ICON      ".\\images\\dlg_pkg_owr.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DLG_PKG_WRN ICON      ".\\images\\dlg_pkg_wrn.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DLG_PKG_DEL ICON      ".\\images\\dlg_pkg_del.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DLG_PKG_ERR ICON      ".\\images\\dlg_pkg_err.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DLG_PKG_BLD ICON      ".\\images\\dlg_pkg_bld.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_ABT      ICON      ".\\images\\bt_abt.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_ADD      ICON      ".\\images\\bt_add.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_ADD_CHN  ICON      ".\\images\\bt_add_chn.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_ADD_REP  ICON      ".\\images\\bt_add_rep.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_ADD_PST  ICON      ".\\images\\bt_add_pst.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_ADD_PKG  ICON      ".\\images\\bt_add_pkg.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_ADD_IMG  ICON      ".\\images\\bt_add_img.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_ADD_TXT   ICON     ".\\images\\bt_add_txt.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_BLD      ICON      ".\\images\\bt_bld.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_EDI      ICON      ".\\images\\bt_edi.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_REM      ICON      ".\\images\\bt_rem.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_REF      ICON      ".\\images\\bt_ref.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_DAD      ICON      ".\\images\\bt_dad.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_FAD      ICON      ".\\images\\bt_fad.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_FRM      ICON      ".\\images\\bt_frm.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_ENT      ICON      ".\\images\\bt_ent.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_NOT      ICON      ".\\images\\bt_not.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_OPN      ICON      ".\\images\\bt_opn.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_NEW      ICON      ".\\images\\bt_new.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_WRN      ICON      ".\\images\\bt_wrn.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_UP       ICON      ".\\images\\bt_up.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_DN       ICON      ".\\images\\bt_dn.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_RUN      ICON      ".\\images\\bt_run.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_SAV      ICON      ".\\images\\bt_sav.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_SVD      ICON      ".\\images\\bt_svd.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_SVA      ICON      ".\\images\\bt_sva.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_IMP      ICON      ".\\images\\bt_imp.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_VAL      ICON      ".\\images\\bt_val.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_LOG      ICON      ".\\images\\bt_log.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_NFO      ICON      ".\\images\\bt_nfo.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_DPN      ICON      ".\\images\\bt_dpn.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_CLO      ICON      ".\\images\\bt_clo.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_EXI      ICON      ".\\images\\bt_exi.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_IMP_PKG   ICON     ".\\images\\bt_imp_pkg.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_TOOLPKG  ICON      ".\\images\\bt_toolpkg.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BT_TOOLREP  ICON      ".\\images\\bt_toolrep.ico"


//
// Manifest resources
//
#ifdef DEBUG
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.dbg"
#else
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
#endif
