// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_ADD        BITMAP         ".\\bitmap\\btn_ico_add.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_MOD        BITMAP         ".\\bitmap\\btn_ico_mod.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_REM        BITMAP         ".\\bitmap\\btn_ico_rem.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_REF        BITMAP         ".\\bitmap\\btn_ico_ref.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_DIR        BITMAP         ".\\bitmap\\btn_ico_dir.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_ENT        BITMAP         ".\\bitmap\\btn_ico_ent.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_NOT        BITMAP         ".\\bitmap\\btn_ico_not.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_UP         BITMAP         ".\\bitmap\\btn_ico_up.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_DN         BITMAP         ".\\bitmap\\btn_ico_dn.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ERR_16     BITMAP         ".\\bitmap\\pkg_err_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ERR_24     BITMAP         ".\\bitmap\\pkg_err_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ERR_32     BITMAP         ".\\bitmap\\pkg_err_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DIR_16     BITMAP         ".\\bitmap\\pkg_dir_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DIR_24     BITMAP         ".\\bitmap\\pkg_dir_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DIR_32     BITMAP         ".\\bitmap\\pkg_dir_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ZIP_16     BITMAP         ".\\bitmap\\pkg_zip_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ZIP_24     BITMAP         ".\\bitmap\\pkg_zip_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ZIP_32     BITMAP         ".\\bitmap\\pkg_zip_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DPN_16     BITMAP         ".\\bitmap\\pkg_dpn_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DPN_24     BITMAP         ".\\bitmap\\pkg_dpn_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DPN_32     BITMAP         ".\\bitmap\\pkg_dpn_32.bmp"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_WIP_16     BITMAP         ".\\bitmap\\sts_wip_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_WIP_24     BITMAP         ".\\bitmap\\sts_wip_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_WIP_32     BITMAP         ".\\bitmap\\sts_wip_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_ERR_16     BITMAP         ".\\bitmap\\sts_err_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_ERR_24     BITMAP         ".\\bitmap\\sts_err_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_ERR_32     BITMAP         ".\\bitmap\\sts_err_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_WRN_16     BITMAP         ".\\bitmap\\sts_wrn_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_WRN_24     BITMAP         ".\\bitmap\\sts_wrn_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_WRN_32     BITMAP         ".\\bitmap\\sts_wrn_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_BOK_16     BITMAP         ".\\bitmap\\sts_bok_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_BOK_24     BITMAP         ".\\bitmap\\sts_bok_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_BOK_32     BITMAP         ".\\bitmap\\sts_bok_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_OWR_16     BITMAP         ".\\bitmap\\sts_owr_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_OWR_24     BITMAP         ".\\bitmap\\sts_owr_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_OWR_32     BITMAP         ".\\bitmap\\sts_owr_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_OLD_16     BITMAP         ".\\bitmap\\sts_old_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_OLD_24     BITMAP         ".\\bitmap\\sts_old_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_OLD_32     BITMAP         ".\\bitmap\\sts_old_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_UPG_16     BITMAP         ".\\bitmap\\sts_upg_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_UPG_24     BITMAP         ".\\bitmap\\sts_upg_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_UPG_32     BITMAP         ".\\bitmap\\sts_upg_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_DNL_16     BITMAP         ".\\bitmap\\sts_dnl_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_DNL_24     BITMAP         ".\\bitmap\\sts_dnl_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STS_DNL_32     BITMAP         ".\\bitmap\\sts_dnl_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_WIZ_SPLASH     BITMAP         ".\\bitmap\\wiz_splash.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_THN        BITMAP         ".\\bitmap\\blank_snap.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "&File"
    {
        POPUP "&New"
        {
            MENUITEM "&Context...", IDM_FILE_NEW_CTX
        }
        MENUITEM SEPARATOR
        MENUITEM "&Open\tCtrl+O", IDM_FILE_OPEN
        POPUP "&Recent contexts", GRAYED
        {
            MENUITEM SEPARATOR
            MENUITEM "&Clear history", IDM_FILE_CLEAR_HIST
        }
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+W", IDM_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q", IDM_FILE_QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Context properties...", IDM_EDIT_CTX_PROP
        MENUITEM SEPARATOR
        MENUITEM "&Location properties...", IDM_EDIT_LOC_PROP
        MENUITEM "&Add Location...", IDM_EDIT_ADD_LOC
        MENUITEM SEPARATOR
        POPUP "&Package", GRAYED
        {
            MENUITEM "&Install\tEnter", IDM_EDIT_PKG_INST
            MENUITEM "&Uninstall\tBackspace", IDM_EDIT_PKG_UINS
            MENUITEM SEPARATOR
            MENUITEM "&Open in Explorer...\tCtrl+E", IDM_EDIT_PKG_OPEN
            MENUITEM "Move to &recycle bin\tDelete", IDM_EDIT_PKG_TRSH
            MENUITEM SEPARATOR
            MENUITEM "View &details...\tCtrl+I", IDM_EDIT_PKG_INFO
        }
        POPUP "&Remote", GRAYED
        {
            MENUITEM "&Download\tEnter", IDM_EDIT_RMT_DOWN
            MENUITEM "&Upgrade\tShift+Enter", IDM_EDIT_RMT_UPGR
            MENUITEM SEPARATOR
            MENUITEM "Fix de&pendencies\tCtrl+Enter", IDM_EDIT_RMT_FIXD
            MENUITEM SEPARATOR
            MENUITEM "View &details...\tCtrl+I", IDM_EDIT_RMT_INFO
        }
        MENUITEM SEPARATOR
        MENUITEM "&Manager options...", IDM_EDIT_OPTIONS
    }
    POPUP "&Tools"
    {
        MENUITEM "&Package editor...", IDM_TOOLS_EDI_PKG
        MENUITEM "&Repository editor...", IDM_TOOLS_EDI_REP
    }
    POPUP "&Help"
    {
        MENUITEM "Debug &log...\tCtrl+D", IDM_HELP_LOG
        MENUITEM "About...", IDM_HELP_ABOUT
    }
}


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 505, 340
CLASS "OpenModMan.Class"
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Open Mod Manager"
MENU IDR_MENU
FONT 8, "Ms Shell Dlg"
{
    ICON            "", IDC_SB_ICON, 5, 5, 19, 19, SS_ICON | SS_CENTERIMAGE, WS_EX_LEFT
    COMBOBOX        IDC_CB_CTX, 30, 8, 445, 12, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "", IDC_TC_MAIN, WC_TABCONTROL, WS_TABSTOP, 5, 36, 495, 290, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_LIB DIALOG 0, 0, 490, 274
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_CB_LOC, 5, 5, 480, 12, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 5, 20, 480, 12, WS_DISABLED | NOT WS_TABSTOP | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_LV_PKG, WC_LISTVIEW, WS_DISABLED | WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 5, 35, 480, 123, WS_EX_ACCEPTFILES
    PUSHBUTTON      "Install", IDC_BC_INST, 5, 160, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Uninstall", IDC_BC_UNIN, 55, 160, 50, 14, WS_DISABLED | NOT WS_TABSTOP, WS_EX_LEFT
    CONTROL         "|||||||||||", IDC_PB_PKG, PROGRESS_CLASS, 0, 107, 161, 326, 12, WS_EX_LEFT
    PUSHBUTTON      "Abort", IDC_BC_ABORT, 435, 160, 50, 14, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Package Name", IDC_SC_TITLE, 5, 178, 480, 12, SS_LEFT | SS_ENDELLIPSIS, WS_EX_LEFT
    CONTROL         "", IDC_SB_PKG, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE, 395, 191, 85, 78, WS_EX_LEFT
    EDITTEXT        IDC_EC_PKTXT, 95, 191, 390, 78, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDVERT, 488, 5, 1, 270, WS_EX_LEFT
    LTEXT           "Batches : ", IDC_SC_LBL01, 490, 8, 150, 12, WS_DISABLED | SS_LEFT | SS_ENDELLIPSIS, WS_EX_LEFT
    LISTBOX         IDC_LB_BAT, 490, 20, 150, 248, WS_DISABLED | WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Launch", IDC_BC_RUN, 490, 271, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "New...", IDC_BC_NEW, 549, 271, 45, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Modify", IDC_BC_EDI, 595, 271, 45, 14, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_NET DIALOG 0, 0, 490, 274
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_CB_LOC, 5, 5, 480, 12, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Repositories : ", IDC_SC_LBL01, 5, 8, 150, 12, WS_DISABLED | SS_LEFT | SS_ENDELLIPSIS, WS_EX_LEFT
    PUSHBUTTON      "Refresh", IDC_BC_CHK, 30, 8, 40, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    //CONTROL         "|||||||||||", IDC_PB_REP, PROGRESS_CLASS, 0, 70, 8, 300, 12, WS_EX_LEFT
    //PUSHBUTTON      "Stop", IDC_BC_STOP, 200, 8, 40, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    LISTBOX         IDC_LB_REP, 5, 20, 150, 248, WS_DISABLED | WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BC_NEW, 5, 271, 40, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BC_DEL, 25, 271, 40, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 150, 5, 240, 1, WS_EX_LEFT
    CONTROL         "", IDC_LV_RMT, WC_LISTVIEW, WS_DISABLED | WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 156, 35, 480, 123, WS_EX_ACCEPTFILES
    PUSHBUTTON      "Download", IDC_BC_LOAD, 156, 160, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Upgrade", IDC_BC_UPGD, 206, 160, 50, 14, WS_DISABLED | NOT WS_TABSTOP, WS_EX_LEFT
    CONTROL         "|||||||||||", IDC_PB_PKG, PROGRESS_CLASS, 0, 258, 161, 326, 12, WS_EX_LEFT
    PUSHBUTTON      "Abort", IDC_BC_ABORT, 435, 160, 50, 14, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Package Name", IDC_SC_TITLE, 5, 178, 480, 12, SS_LEFT | SS_ENDELLIPSIS, WS_EX_LEFT
    CONTROL         "", IDC_SB_PKG, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE, 395, 191, 85, 78, WS_EX_LEFT
    EDITTEXT        IDC_EC_PKTXT, 95, 191, 390, 78, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_LOC DIALOG 0, 0, 300, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Add Location"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Location title:", IDC_SC_LBL01, 10, 10, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 5, 20, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Destination folder, where mods will be installed:", IDC_SC_LBL02, 5, 50, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 5, 60, 182, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 190, 60, 16, 13, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Library folder, where mods are stored:", IDC_BC_CHK01, 5, 110, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 5, 120, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW03, 190, 120, 16, 13, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Backup folder, backup data storage:", IDC_BC_CHK02, 5, 140, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP04, 5, 150, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW04, 190, 150, 16, 13, WS_DISABLED, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 335, 310, 1, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_BC_OK, 157, 278, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 213, 278, 50, 14, 0, WS_EX_LEFT
}

/*
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NEW_CTX DIALOG 0, 0, 300, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Create new Context"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SB_IMAGE, WC_STATIC, SS_BITMAP, 7, 7, 68, 189, WS_EX_STATICEDGE
    LTEXT           "Please select the folder where you want the Context to be installed as well as its title.", IDC_SC_INTRO, 90, 15, 190, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Context title:", IDC_SC_LBL01, 90, 40, 190, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 90, 50, 190, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Folder to create Context in :", IDC_SC_LBL02, 90, 70, 190, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 90, 80, 175, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 266, 80, 14, 13, 0, WS_EX_LEFT
    LTEXT           "Context definition file name :", IDC_SC_LBL03, 90, 100, 190, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 90, 110, 190, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Resulting Context path :", IDC_SC_LBL04, 90, 140, 190, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP04, 90, 150, 190, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 335, 310, 1, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_BC_OK, 188, 219, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 243, 219, 50, 14, 0, WS_EX_LEFT
}
*/

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_BAT DIALOG 0, 0, 300, 260
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Add Batch"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Batch title :", IDC_SC_LBL01, 10, 10, 150, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 10, 20, 300, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Quick create from current state", IDC_BC_CHK01, 10, 50, 150, 9, 0, WS_EX_LEFT
    COMBOBOX        IDC_CB_LOC, 10, 65, 300, 12, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Not installed :", IDC_SC_LBL02, 10, 85, 150, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_EXC, 10, 95, 125, 210, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_BC_RIGH, 140, 180, 16, 15, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_BC_LEFT, 140, 195, 16, 15, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Installed :", IDC_SC_LBL03, 160, 85, 150, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_INC, 160, 95, 125, 210, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 290, 180, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 290, 195, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 315, 310, 1, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 210, 320, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 265, 320, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_REP DIALOG 0, 0, 300, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Add Repository"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Repository address :", IDC_SC_LBL01, 10, 10, 150, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "URL :", IDC_SC_LBL02, 10, 25, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 40, 25, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Name :", IDC_SC_LBL03, 200, 25, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 240, 25, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Repository checkout :", IDC_SC_LBL04, 10, 40, 40, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Test", IDC_BC_CHK, 10, 50, 50, 14, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Test result", IDC_SC_STATE, 40, 62, 120, 18, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT01, 10, 70, 280, 45, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, 0
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 335, 310, 1, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 157, 278, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 213, 278, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_BAT DIALOG 0, 0, 320, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Batch properties"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TC_PROP, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 192, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 201, 50, 14, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_BAT_STG DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Title :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 70, 20, 205, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CB_LOC, 10, 65, 300, 12, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Not installed :", IDC_SC_LBL02, 10, 85, 150, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_EXC, 10, 95, 125, 210, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_BC_RIGH, 140, 180, 16, 15, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_BC_LEFT, 140, 195, 16, 15, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Installed :", IDC_SC_LBL03, 160, 85, 150, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_INC, 160, 95, 125, 210, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 290, 180, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 290, 195, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_LOC DIALOG 0, 0, 320, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Location properties"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TC_PROP, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 192, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 201, 50, 14, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_LOC_BCK DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Compressed (ZIP) backups data", IDC_BC_CHK01, 50, 20, 120, 9, 0, WS_EX_LEFT
    LTEXT           "Backups compression level :", IDC_SC_LBL01, 50, 40, 120, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CB_LVL, 50, 50, 205, 14, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Maintenance operations :", IDC_SC_LBL02, 50, 80, 120, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Discard backups", IDC_BC_DEL, 50, 90, 80, 15, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_LOC_STG DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Title :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 70, 19, 205, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Destination :", IDC_SC_LBL02, 5, 60, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 70, 60, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 261, 60, 16, 13, 0, WS_EX_LEFT
    LTEXT           "Library :", IDC_SC_LBL03, 5, 100, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Library folder", IDC_BC_CHK01, 70, 90, 120, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 70, 100, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW03, 261, 100, 16, 13, 0, WS_EX_LEFT
    LTEXT           "Backup :", IDC_SC_LBL04, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Backup folder", IDC_BC_CHK02, 70, 120, 120, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP04, 70, 130, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW04, 261, 130, 16, 13, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_LOC_NET DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Repositories :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_REP, 70, 20, 190, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BC_DEL, 70, 55, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Add", IDC_BC_ADD, 235, 55, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Status :", IDC_SC_LBL02, 71, 80, 40, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Test", IDC_BC_CHK, 70, 90, 50, 14, WS_DISABLED, WS_EX_LEFT
    EDITTEXT        IDC_SC_STATE, 122, 92, 155, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Package upgrade :", IDC_SC_LBL03, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Move older versions to recycle bin", IDC_BC_RAD01, 5, 145, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Rename older versions with .old extension", IDC_BC_RAD02, 5, 165, 64, 9, SS_LEFT, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MAN DIALOG 0, 0, 320, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Manager options"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TC_PROP, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 192, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 201, 50, 14, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MAN_GLE DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Library icons size :", IDC_SC_LBL01, 50, 20, 100, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CB_ICS, 50, 30, 205, 14, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Open Context(s) at startup :", IDC_BC_CHK01, 50, 59, 100, 9, 0, WS_EX_LEFT
    LISTBOX         IDC_LB_PATH, 50, 70, 205, 45, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BC_BRW01, 50, 117, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BC_REM, 102, 117, 50, 14, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MAN_PKG DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Allow development packages (legacy mode)", IDC_BC_CHK01, 50, 20, 170, 9, 0, WS_EX_LEFT
    LTEXT           "Enable warnings for :", IDC_SC_LBL01, 50, 40, 170, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Installation overlaps", IDC_BC_CHK02, 65, 52, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Additional installation due to dependencies", IDC_BC_CHK03, 65, 72, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Installation dependencies missing", IDC_BC_CHK04, 65, 62, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Additional restoration due to overlaps", IDC_BC_CHK05, 65, 82, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Ignore warnings for batches", IDC_BC_CHK06, 50, 110, 170, 9, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CTX DIALOG 0, 0, 320, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Context properties"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TC_PROP, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 192, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 201, 50, 14, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CTX_STG DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Path :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 70, 20, 205, 13, NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY, WS_EX_LEFT
    LTEXT           "Title :", IDC_SC_LBL03, 5, 50, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 70, 50, 205, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Icon :", IDC_SC_LBL04, 5, 90, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP04, 170, 90, 50, 13, NOT WS_VISIBLE | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    ICON            "", IDC_SB_ICON, 70, 90, 30, 30, SS_ICON | SS_CENTERIMAGE, WS_EX_STATICEDGE
    PUSHBUTTON      "Select...", IDC_BC_BRW01, 110, 90, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BC_DEL, 110, 105, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CTX_LOC DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Locations :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_LOC, 70, 20, 190, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 200, 20, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 200, 35, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    LTEXT           "Destination :", IDC_SC_LBL02, 71, 60, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 115, 60, 165, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Library :", IDC_SC_LBL03, 71, 75, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 115, 75, 165, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Backup :", IDC_SC_LBL04, 71, 90, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP04, 115, 90, 165, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BC_DEL, 70, 110, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Modify", IDC_BC_EDI, 122, 110, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "New", IDC_BC_ADD, 235, 110, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CTX_BAT DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Batches :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_BAT, 70, 20, 190, 80, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 200, 20, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 200, 35, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BC_DEL, 70, 110, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Modify", IDC_BC_EDI, 122, 110, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "New", IDC_BC_ADD, 235, 110, 50, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_PKG DIALOG 0, 0, 320, 400
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Package properties"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TC_PROP, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 370, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 382, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 382, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 382, 50, 14, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_PKG_BCK DIALOG 0, 0, 305, 360
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Backup type :", IDC_SC_LBL01, 5, 10, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT01, 70, 10, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Backup location :", IDC_SC_LBL02, 5, 30, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT02, 70, 30, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP01, WC_STATIC, SS_ETCHEDHORZ, 5, 55, 270, 1, WS_EX_LEFT
    LTEXT           "Overlap :", IDC_SC_LBL03, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT03, 70, 70, 205, 22, NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP02, WC_STATIC, SS_ETCHEDHORZ, 5, 105, 270, 1, WS_EX_LEFT
    LTEXT           "Total size :", IDC_SC_LBL04, 5, 120, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT04, 70, 120, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Installed files :", IDC_SC_LBL05, 5, 140, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT05, 70, 140, 205, 171, WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_PKG_SRC DIALOG 0, 0, 305, 360
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Identity :", IDC_SC_LBL01, 5, 10, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT01, 70, 10, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Core name :", IDC_SC_LBL02, 5, 30, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT02, 70, 30, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Version :", IDC_SC_LBL03, 5, 50, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT03, 70, 50, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Filename hash :", IDC_SC_LBL04, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT04, 70, 70, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP01, WC_STATIC, SS_ETCHEDHORZ, 5, 115, 270, 1, WS_EX_LEFT
    LTEXT           "Source type :", IDC_SC_LBL06, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT06, 70, 130, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Source location :", IDC_SC_LBL07, 5, 150, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT07, 70, 150, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP02, WC_STATIC, SS_ETCHEDHORZ, 5, 175, 270, 1, WS_EX_LEFT
    LTEXT           "Dependencies :", IDC_SC_LBL08, 5, 190, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT08, 70, 190, 205, 22, NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP03, WC_STATIC, SS_ETCHEDHORZ, 5, 225, 270, 1, WS_EX_LEFT
    LTEXT           "Snapshot :", IDC_SC_LBL09, 5, 240, 64, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SB_PKG, WC_STATIC, SS_BITMAP, 70, 240, 42, 38, WS_EX_STATICEDGE
    LTEXT           "Description :", IDC_SC_LBL10, 5, 285, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_PKTXT, 70, 285, 205, 65, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_RMT DIALOG 0, 0, 320, 400
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Remote package properties"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TC_PROP, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 370, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 382, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 382, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 382, 50, 14, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_RMT_DET DIALOG 0, 0, 305, 360
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Identity :", IDC_SC_LBL01, 5, 10, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT01, 70, 10, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Core name :", IDC_SC_LBL02, 5, 30, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT02, 70, 30, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Version :", IDC_SC_LBL03, 5, 50, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT03, 70, 50, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Filename hash :", IDC_SC_LBL04, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT04, 70, 70, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP01, WC_STATIC, SS_ETCHEDHORZ, 5, 115, 270, 1, WS_EX_LEFT
    LTEXT           "Download URLs :", IDC_SC_LBL05, 5, 150, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT05, 70, 150, 205, 22, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL| ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "Download Size :", IDC_SC_LBL06, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT06, 70, 70, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    //LTEXT           "checksum :", IDC_SC_LBL07, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    //EDITTEXT        IDC_EC_OUT07, 70, 70, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP02, WC_STATIC, SS_ETCHEDHORZ, 5, 175, 270, 1, WS_EX_LEFT
    LTEXT           "Supersedes :", IDC_SC_LBL08, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT08, 70, 70, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP03, WC_STATIC, SS_ETCHEDHORZ, 5, 175, 270, 1, WS_EX_LEFT
    LTEXT           "Dependencies :", IDC_SC_LBL09, 5, 190, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT09, 70, 190, 205, 22, NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP04, WC_STATIC, SS_ETCHEDHORZ, 5, 225, 270, 1, WS_EX_LEFT
    LTEXT           "Snapshot :", IDC_SC_LBL10, 5, 240, 64, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SB_PKG, WC_STATIC, SS_BITMAP, 70, 240, 42, 38, WS_EX_STATICEDGE
    LTEXT           "Description :", IDC_SC_LBL11, 5, 285, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_PKTXT, 70, 285, 205, 65, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TOOL_PKG DIALOG 0, 0, 485, 320
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Package editor"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Create from folder content :", IDC_BC_RAD01, 10, 10, 140, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 10, 20, 170, 13, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Select...", IDC_BC_BRW01, 190, 20, 40, 13, 0, WS_EX_LEFT

    AUTORADIOBUTTON "Edit/Create from existing Package :", IDC_BC_RAD02, 10, 40, 140, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 10, 50, 170, 13, WS_DISABLED | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Open...", IDC_BC_BRW02, 190, 50, 40, 13, WS_DISABLED, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP01, 5, 65, 235, 150, 0, WS_EX_LEFT

    LTEXT           "Package filename :", IDC_SC_LBL01, 10, 75, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Name :", IDC_SC_LBL02, 10, 90, 23, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 35, 88, 100, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Version :", IDC_SC_LBL03, 140, 90, 27, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP04, 170, 88, 30, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CB_EXT, 205, 88, 30, 14, WS_DISABLED | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT01, 10, 104, 225, 13, ES_READONLY | ES_AUTOHSCROLL, WS_EX_LEFT

    LTEXT           "Zip compression level :", IDC_SC_LBL04, 10, 125, 80, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CB_LVL, 10, 137, 225, 14, WS_DISABLED | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT

    LTEXT           "Package Content :", IDC_SC_LBL07, 10, 158, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT02, 10, 170, 220, 35, WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE

    LTEXT           "Destination folder :", IDC_SC_LBL05, 10, 215, 80, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP06, 10, 230, 205, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW03, 220, 230, 16, 13, WS_DISABLED, WS_EX_LEFT

    PUSHBUTTON      "Save", IDC_BC_SAVE, 5, 275, 50, 14, 0, WS_EX_LEFT
    CONTROL         "|||||||||||", IDC_PB_PKG, PROGRESS_CLASS, 0, 60, 276, 135, 12, WS_EX_LEFT
    PUSHBUTTON      "Abort", IDC_BC_ABORT, 200, 275, 40, 14, WS_DISABLED, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP02, 245, 0, 235, 80, 0, WS_EX_LEFT

    AUTOCHECKBOX    "Has dependencies :", IDC_BC_CHK01, 250, 10, 80, 9, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Identity :", IDC_SC_LBL06, 250, 27, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP07, 285, 25, 170, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "+", IDC_BC_ADD, 460, 25, 16, 13, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    LISTBOX         IDC_LB_DPN, 250, 45, 205, 30, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "-", IDC_BC_DEL, 460, 45, 16, 13, WS_DISABLED | BS_BITMAP, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP03, 245, 80, 235, 95, 0, WS_EX_LEFT

    AUTOCHECKBOX    "Include snaphot :", IDC_BC_CHK02, 250, 90, 70, 9, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_SB_PKG, WC_STATIC, WS_BORDER | SS_BITMAP | SS_CENTERIMAGE, 325, 91, 85, 78, WS_EX_LEFT
    PUSHBUTTON      "Select...", IDC_BC_BRW04, 435, 90, 40, 13, WS_DISABLED, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP08, 250, 105, 80, 14, NOT WS_VISIBLE | ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Square image\n128 x 128 pixels", IDC_SC_NOTES, 255, 120, 60, 35, WS_DISABLED | SS_CENTER, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP04, 245, 175, 235, 115, 0, WS_EX_LEFT

    AUTOCHECKBOX    "Include description :", IDC_BC_CHK03, 250, 185, 80, 9, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "load...", IDC_BC_BRW05, 435, 185, 40, 13, WS_DISABLED, WS_EX_LEFT
    EDITTEXT        IDC_EC_PKTXT, 250, 200, 225, 85, WS_VSCROLL | WS_DISABLED | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT

    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 4, 295, 479, 1, WS_EX_LEFT
    PUSHBUTTON      "Close", IDC_BC_CLOSE, 430, 300, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TOOL_REP DIALOG 0, 0, 485, 320
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Repository editor"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Open...", IDC_BC_BRW01, 55, 10, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "New", IDC_BC_NEW, 10, 10, 50, 14, 0, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP01, 5, 30, 235, 45, 0, WS_EX_LEFT
    LTEXT           "Title :", IDC_SC_LBL01, 10, 40, 70, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 10, 55, 220, 12, ES_AUTOHSCROLL, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP02, 5, 80, 235, 45, 0, WS_EX_LEFT
    LTEXT           "Download path :", IDC_SC_LBL03, 10, 90, 70, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 10, 105, 220, 12, ES_AUTOHSCROLL, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP03, 5, 130, 235, 135, 0, WS_EX_LEFT
    LTEXT           "Package(s):", IDC_SC_LBL02, 10, 147, 120, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_PKG, 10, 160, 220, 80, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BC_BRW02, 125, 144, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BC_BRW03, 165, 144, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BC_REM, 214, 144, 16, 14, WS_DISABLED | BS_BITMAP, WS_EX_LEFT

    PUSHBUTTON      "Save as...", IDC_BC_SAVE, 10, 275, 50, 14, WS_DISABLED, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP06, 245, 5, 235, 55, 0, WS_EX_LEFT
    LTEXT           "Filename :", IDC_SC_LBL06, 250, 17, 70, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT02, 310, 15, 165, 12, NOT WS_TABSTOP | WS_DISABLED | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    AUTOCHECKBOX    "Custom url :", IDC_BC_CHK01, 250, 42, 64, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 310, 40, 120, 12, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Save", IDC_BC_SAV01, 435, 40, 40, 14, WS_DISABLED, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP07, 245, 65, 235, 50, 0, WS_EX_LEFT
    LTEXT           "Dependencies :", IDC_SC_LBL07, 250, 75, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_OUT04, 310, 76, 120, 30, NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Check", IDC_BC_CHK, 435, 75, 40, 14, WS_DISABLED, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP08, 245, 120, 235, 95, 0, WS_EX_LEFT
    LTEXT           "Snapshot :", IDC_SC_LBL08, 250, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SB_PKG, WC_STATIC, WS_BORDER | SS_BITMAP | SS_CENTERIMAGE, 325, 91, 85, 78, WS_EX_LEFT
    PUSHBUTTON      "Select...", IDC_BC_BRW08, 435, 130, 40, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BC_DEL, 435, 145, 40, 14, WS_DISABLED, WS_EX_LEFT
    CTEXT           "Square image\n128 x 128 pixels", IDC_SC_NOTES, 255, 150, 60, 35, WS_DISABLED | SS_CENTER, WS_EX_LEFT

    GROUPBOX        "", IDC_GB_GRP09, 245, 220, 235, 70, 0, WS_EX_LEFT
    LTEXT           "Description :", IDC_SC_LBL09, 250, 232, 64, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Load...", IDC_BC_BRW09, 395, 230, 40, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Save", IDC_BC_SAV02, 435, 230, 40, 14, WS_DISABLED, WS_EX_LEFT
    EDITTEXT        IDC_EC_PKTXT, 250, 245, 225, 40, WS_VSCROLL | WS_DISABLED | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT


    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 335, 310, 1, WS_EX_LEFT
    PUSHBUTTON      "Close", IDC_BC_CLOSE, 267, 340, 50, 14, 0, WS_EX_LEFT
}

/*
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_LOC DIALOG 0, 0, 300, 225
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Location Creation Wizard"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SB_IMAGE, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE, 5, 5, 68, 189, WS_EX_STATICEDGE
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 5, 215, 290, 1, WS_EX_LEFT
    PUSHBUTTON      "< Back", IDC_BC_BACK, 130, 222, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Next >", IDC_BC_NEXT, 183, 222, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 246, 222, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_LOC_BEG DIALOG 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Welcome to the Location creation wizard !\n\nThis wizard will guide you to create a new Location for the current Context.\n\nWhen you are ready to proceed, please click ""Next""...", IDC_SC_INTRO, 10, 5, 190, 60, SS_LEFT, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_LOC_CFG DIALOG 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Please select the Destination folder for the Location as well as its title. You also can choose custom location for mods library and backup data storage.", IDC_SC_INTRO, 5, 5, 200, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Location title:", IDC_SC_LBL01, 5, 40, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 5, 50, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Destination folder, where mods will be installed:", IDC_SC_LBL02, 5, 70, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 5, 90, 182, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 190, 90, 16, 13, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Library folder, where mods are stored:", IDC_BC_CHK01, 5, 120, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 5, 130, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW03, 190, 130, 16, 13, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Backup folder, backup data storage:", IDC_BC_CHK02, 5, 150, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP04, 5, 160, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW04, 190, 160, 16, 13, WS_DISABLED, WS_EX_LEFT
}
*/

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CTX DIALOG 0, 0, 300, 225
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Context Creation Wizard"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SB_IMAGE, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE, 5, 5, 68, 189, WS_EX_STATICEDGE
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 5, 215, 290, 1, WS_EX_LEFT
    PUSHBUTTON      "< Back", IDC_BC_BACK, 130, 222, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Next >", IDC_BC_NEXT, 183, 222, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 246, 222, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CTX_BEG DIALOG 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Welcome to the Context creation wizard !\n\nThis wizard will guide you to create a new Context and its main Location.\n\nWhen you are ready to proceed, please click ""Next""...", IDC_SC_INTRO, 10, 5, 190, 60, SS_LEFT, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CTX_CFG DIALOG 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Please select the folder where you want the Context configuration to be created as well as its title.", IDC_SC_INTRO, 5, 5, 210, 25, SS_LEFT, WS_EX_LEFT
    LTEXT           "Context title:", IDC_SC_LBL01, 5, 40, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 5, 50, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Context path, where to create context home :", IDC_SC_LBL02, 5, 80, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 5, 90, 182, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 190, 90, 16, 13, 0, WS_EX_LEFT
    LTEXT           "Resulting Context home path :", IDC_SC_LBL03, 5, 150, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 5, 160, 200, 13, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CTX_LOC DIALOG 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Please select the Destination folder for the Location as well as its title. You also can choose custom location for mods library and backup data storage.", IDC_SC_INTRO, 5, 5, 200, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Location title:", IDC_SC_LBL01, 5, 40, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP01, 5, 50, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Destination folder, where mods will be installed:", IDC_SC_LBL02, 5, 70, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP02, 5, 90, 182, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW02, 190, 90, 16, 13, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Library folder, where mods are stored:", IDC_BC_CHK01, 5, 120, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP03, 5, 130, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW03, 190, 130, 16, 13, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Backup folder, backup data storage:", IDC_BC_CHK02, 5, 150, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INP04, 5, 160, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BRW04, 190, 160, 16, 13, WS_DISABLED, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP_ABT DIALOG 0, 0, 340, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Static", IDC_SC_INTRO, 10, 10, 330, 40, SS_CENTER, WS_EX_LEFT
    RTEXT           "Home page:", IDC_SC_LBL01, 10, 20, 60, 9, SS_RIGHT, WS_EX_LEFT
    CONTROL         "<a>https://</a>", IDC_LM_LNK01, WC_LINK, WS_TABSTOP, 67, 20, 120, 9
    RTEXT           "Source repository:", IDC_SC_LBL02, 200, 20, 50, 9, SS_RIGHT, WS_EX_LEFT
    CONTROL         "<a>https://</a>", IDC_LM_LNK02, WC_LINK, WS_TABSTOP, 250, 20, 120, 9
    EDITTEXT        IDC_EC_OUT01, 10, 61, 330, 60, WS_VSCROLL | NOT WS_TABSTOP | ES_CENTER | ES_MULTILINE | ES_READONLY, 0
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 4, 295, 479, 1, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDC_BC_CLOSE, 430, 300, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP_LOG DIALOG 0, 0, 340, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Debug log"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EC_OUT01, 7, 7, 330, 150, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, 0
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 4, 295, 479, 1, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDC_BC_CLOSE, 430, 300, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROGRESS DIALOG 0, 0, 320, 80
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Progress"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Header", IDC_SC_HEAD, 10, 8, 300, 12, SS_LEFT, WS_EX_LEFT
    LTEXT           "Item details", IDC_SC_ITEM, 10, 20, 300, 9, SS_LEFT | SS_PATHELLIPSIS, WS_EX_LEFT
    CONTROL         "|||||||||||", IDC_PB_COM, PROGRESS_CLASS, 0, 10, 45, 300, 11, WS_EX_LEFT
    PUSHBUTTON      "Abort", IDC_BC_ABORT, 250, 66, 60, 14, 0, WS_EX_LEFT
}


//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCEL ACCELERATORS
{
    "O",            IDM_FILE_OPEN, VIRTKEY, CONTROL
    "W",            IDM_FILE_CLOSE, VIRTKEY, CONTROL
    "Q",            IDM_FILE_QUIT, VIRTKEY, CONTROL
    VK_RETURN,      IDM_EDIT_PKG_INST, VIRTKEY
    VK_BACK,        IDM_EDIT_PKG_UINS, VIRTKEY
    "E",            IDM_EDIT_PKG_OPEN, VIRTKEY, CONTROL
    VK_DELETE,      IDM_EDIT_PKG_TRSH, VIRTKEY
    "I",            IDM_EDIT_PKG_INFO, VIRTKEY, CONTROL
    VK_RETURN,      IDM_EDIT_RMT_DOWN, VIRTKEY
    VK_RETURN,      IDM_EDIT_RMT_UPGR, VIRTKEY, SHIFT
    VK_RETURN,      IDM_EDIT_RMT_FIXD, VIRTKEY, CONTROL
    "I",            IDM_EDIT_RMT_INFO, VIRTKEY, CONTROL
    "D",            IDM_HELP_LOG, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_APP_ICON       ICON           ".\\bitmap\\omm_icon.ico"



//
// Manifest resources
//
#ifdef DEBUG
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.dbg"
#else
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
#endif
