// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_ADD        BITMAP         ".\\bitmap\\btn_ico_add.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_MOD        BITMAP         ".\\bitmap\\btn_ico_mod.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_REM        BITMAP         ".\\bitmap\\btn_ico_rem.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_UP         BITMAP         ".\\bitmap\\btn_ico_up.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN_DN         BITMAP         ".\\bitmap\\btn_ico_dn.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_BCK_16     BITMAP         ".\\bitmap\\pkg_bck_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_BCK_24     BITMAP         ".\\bitmap\\pkg_bck_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_BCK_32     BITMAP         ".\\bitmap\\pkg_bck_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_BLANK      BITMAP         ".\\bitmap\\blank_snap.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DIR_16     BITMAP         ".\\bitmap\\pkg_dir_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DIR_24     BITMAP         ".\\bitmap\\pkg_dir_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DIR_32     BITMAP         ".\\bitmap\\pkg_dir_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DPN_16     BITMAP         ".\\bitmap\\pkg_dpn_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DPN_24     BITMAP         ".\\bitmap\\pkg_dpn_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_DPN_32     BITMAP         ".\\bitmap\\pkg_dpn_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ERR_16     BITMAP         ".\\bitmap\\pkg_err_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ERR_24     BITMAP         ".\\bitmap\\pkg_err_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ERR_32     BITMAP         ".\\bitmap\\pkg_err_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_OWR_16     BITMAP         ".\\bitmap\\pkg_owr_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_OWR_24     BITMAP         ".\\bitmap\\pkg_owr_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_OWR_32     BITMAP         ".\\bitmap\\pkg_owr_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_WIP_16     BITMAP         ".\\bitmap\\pkg_wip_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_WIP_24     BITMAP         ".\\bitmap\\pkg_wip_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_WIP_32     BITMAP         ".\\bitmap\\pkg_wip_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ZIP_16     BITMAP         ".\\bitmap\\pkg_zip_16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ZIP_24     BITMAP         ".\\bitmap\\pkg_zip_24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PKG_ZIP_32     BITMAP         ".\\bitmap\\pkg_zip_32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_WIZ_SPLASH     BITMAP         ".\\bitmap\\wiz_splash.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "&File"
    {
        POPUP "&New"
        {
            MENUITEM "&Context...", IDM_FILE_NEW_CTX
            MENUITEM "&Package...", IDM_FILE_NEW_PKG
        }
        MENUITEM SEPARATOR
        MENUITEM "&Open\tCtrl+O", IDM_FILE_OPEN
        POPUP "&Recent contexts", GRAYED
        {
            MENUITEM SEPARATOR
            MENUITEM "&Clear history", IDM_FILE_CLEAR_HIST
        }
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+W", IDM_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q", IDM_FILE_QUIT
    }
    POPUP "&Edit"
    {
        POPUP "&Context", GRAYED
        {
            MENUITEM "&Properties...", IDM_EDIT_CTX_PROP
            MENUITEM "&Add location...", IDM_EDIT_CTX_ADDL
        }
        POPUP "&Package", GRAYED
        {
            MENUITEM "&Install\tEnter", IDM_EDIT_PKG_INST, GRAYED
            MENUITEM "&Uinstall\tBackspace", IDM_EDIT_PKG_UINS, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "&Open in Explorer...\tCtrl+E", IDM_EDIT_PKG_OPEN, GRAYED
            MENUITEM "Move to &trash\tDelete", IDM_EDIT_PKG_TRSH, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "View &details...\tCtrl+I", IDM_EDIT_PKG_INFO, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "&Options...", IDM_EDIT_OPTIONS
    }
    POPUP "&Help"
    {
        MENUITEM "Debug &log\tCtrl+D", IDM_HELP_LOG
        MENUITEM "About", IDM_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP_ABOUT DIALOG 0, 0, 380, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Static", IDC_SC_TEXT1, 10, 15, 330, 40, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT01, 10, 61, 330, 60, WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Close", IDC_BC_CLOSE, 119, 159, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP_LOG DIALOG 0, 0, 340, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Debug log"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EC_ENT01, 7, 7, 330, 150, WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 505, 340
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Open Mod Manager"
MENU IDR_MENU
FONT 8, "Ms Shell Dlg"
{
    ICON            "", IDC_SB_CTICO, 5, 5, 19, 19, SS_ICON | SS_CENTERIMAGE, WS_EX_LEFT
    COMBOBOX        IDC_CB_CTXLS, 30, 8, 445, 12, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "", IDC_TC_TABS1, WC_TABCONTROL, WS_TABSTOP, 5, 36, 495, 290, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_LIB DIALOG 0, 0, 490, 274
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_CB_LOCLS, 5, 5, 480, 12, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT1, 5, 20, 480, 12, WS_DISABLED | NOT WS_TABSTOP | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_LV_PKGLS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 5, 35, 480, 123, WS_EX_ACCEPTFILES
    PUSHBUTTON      "Install", IDC_BC_INST, 5, 160, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Uninstall", IDC_BC_UNIN, 55, 160, 50, 14, NOT WS_TABSTOP, WS_EX_LEFT
    CONTROL         "", IDC_PB_PGRES, PROGRESS_CLASS, 0, 107, 161, 326, 12, WS_EX_LEFT
    PUSHBUTTON      "Abort", IDC_BC_ABORT, 435, 160, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Package Name", IDC_SC_TITLE, 5, 178, 480, 12, SS_LEFT | SS_ENDELLIPSIS, WS_EX_LEFT
    CONTROL         "", IDC_SB_PKIMG, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE, 395, 191, 85, 78, WS_EX_LEFT
    EDITTEXT        IDC_EC_PKTXT, 95, 191, 390, 78, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDVERT, 488, 5, 1, 270, WS_EX_LEFT
    LTEXT           "Batches : ", IDC_SC_LBL01, 490, 8, 150, 12, SS_LEFT | SS_ENDELLIPSIS, WS_EX_LEFT
    LISTBOX         IDC_LB_BATLS, 490, 20, 150, 248, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Launch", IDC_BC_APPLY, 490, 271, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "New...", IDC_BC_NEW, 549, 271, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BC_DEL, 595, 271, 45, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NEW_LOC DIALOG 0, 0, 320, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "New Location"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Location title:", IDC_SC_LBL01, 10, 10, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT1, 5, 20, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Destination folder, where mods will be installed:", IDC_SC_LBL02, 5, 50, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT2, 5, 60, 182, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW2, 190, 60, 16, 13, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Library folder, where mods are stored:", IDC_BC_CHK01, 5, 110, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT3, 5, 120, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW3, 190, 120, 16, 13, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Backup folder, backup data storage:", IDC_BC_CHK02, 5, 140, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT4, 5, 150, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW4, 190, 150, 16, 13, WS_DISABLED, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 335, 310, 1, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_BC_OK, 157, 278, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 213, 278, 50, 14, 0, WS_EX_LEFT
}

/*
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NEW_CTX DIALOG 0, 0, 300, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Create new Context"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SB_IMAGE, WC_STATIC, SS_BITMAP, 7, 7, 68, 189, WS_EX_STATICEDGE
    LTEXT           "Please select the folder where you want the Context to be installed as well as its title.", IDC_SC_TEXT1, 90, 15, 190, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Context title:", IDC_SC_LBL01, 90, 40, 190, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT1, 90, 50, 190, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Folder to create Context in :", IDC_SC_LBL02, 90, 70, 190, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT2, 90, 80, 175, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW2, 266, 80, 14, 13, 0, WS_EX_LEFT
    LTEXT           "Context definition file name :", IDC_SC_LBL03, 90, 100, 190, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT3, 90, 110, 190, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Resulting Context path :", IDC_SC_LBL04, 90, 140, 190, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT4, 90, 150, 190, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 335, 310, 1, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_BC_OK, 188, 219, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 243, 219, 50, 14, 0, WS_EX_LEFT
}
*/

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NEW_PKG DIALOG 0, 0, 320, 420
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "New Package"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Create from folder content :", IDC_BC_RAD01, 10, 10, 150, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT1, 10, 20, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW1, 200, 20, 16, 13, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Edit/Create from existing Package :", IDC_BC_RAD02, 10, 40, 150, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT2, 10, 50, 188, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW2, 200, 50, 16, 13, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Add installation dependencies :", IDC_BC_CHK03, 10, 75, 112, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT3, 10, 90, 276, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LISTBOX         IDC_LB_DPNDS, 10, 105, 276, 24, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "+", IDC_BC_ADD, 293, 90, 16, 13, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "-", IDC_BC_DEL, 293, 105, 16, 13, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Include picture :", IDC_BC_CHK04, 10, 140, 120, 9, 0, WS_EX_LEFT
    CONTROL         "", IDC_SB_PKIMG, WC_STATIC, WS_BORDER | SS_BITMAP | SS_CENTERIMAGE, 10, 155, 85, 78, WS_EX_LEFT
    LTEXT           "(128 x 128  pixels square image is recommended)", IDC_SC_LBL04, 115, 185, 150, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Load...", IDC_BC_BROW4, 260, 140, 50, 14, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Include description :", IDC_BC_CHK05, 10, 210, 120, 9, 0, WS_EX_LEFT
    PUSHBUTTON      "Load...", IDC_BC_BROW5, 260, 210, 50, 14, WS_DISABLED, WS_EX_LEFT
    EDITTEXT        IDC_EC_PKTXT, 10, 225, 300, 65, WS_VSCROLL | WS_DISABLED | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    LTEXT           "Destination file name :", IDC_SC_LBL06, 10, 300, 150, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT4, 10, 330, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Save as...", IDC_BC_SAVE, 200, 330, 16, 13, 0, WS_EX_LEFT
    LTEXT           "Parsed name :", IDC_SC_LBL07, 10, 310, 50, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Parsed version :", IDC_SC_LBL08, 200, 310, 60, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT5, 60, 310, 120, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT6, 270, 310, 90, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Zip compression level :", IDC_SC_LBL09, 10, 360, 35, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CB_LEVEL, 10, 390, 300, 14, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 335, 310, 1, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 213, 340, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 267, 340, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NEW_BAT DIALOG 0, 0, 320, 340
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "New Batch"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Preset title :", IDC_SC_LBL01, 10, 10, 150, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT1, 10, 20, 300, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Quick create from current state", IDC_BC_CHK01, 10, 50, 150, 9, 0, WS_EX_LEFT
    COMBOBOX        IDC_CB_LOCLS, 10, 65, 300, 12, WS_TABSTOP | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Not installed :", IDC_SC_LBL02, 10, 85, 150, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_EXC, 10, 95, 125, 210, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      ">", IDC_BC_ADD, 140, 180, 16, 15, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "<", IDC_BC_DEL, 140, 195, 16, 15, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Installed :", IDC_SC_LBL03, 160, 85, 150, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_INC, 160, 95, 125, 210, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 290, 180, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 290, 195, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 6, 315, 310, 1, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 210, 320, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 265, 320, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROGRESS DIALOG 0, 0, 300, 75
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Progress"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Process Description...", IDC_SC_TITLE, 13, 7, 72, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_PB_PGRES, PROGRESS_CLASS, 0, 13, 20, 218, 13, WS_EX_LEFT
    LTEXT           "Process details...", IDC_SC_DESC1, 13, 40, 30, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Abort", IDC_BC_ABORT, 182, 53, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_BAT DIALOG 0, 0, 320, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Batch properties"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 201, 50, 14, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_TC_TABS1, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 192, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_BAT_STG DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Title :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT1, 70, 20, 205, 13, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_LOC DIALOG 0, 0, 320, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Location properties"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 201, 50, 14, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_TC_TABS1, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 192, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_LOC_BCK DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Compress (zip) backups data", IDC_BC_CHK01, 50, 20, 120, 9, 0, WS_EX_LEFT
    LTEXT           "Backups compression level :", IDC_SC_LBL01, 50, 40, 120, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CB_LEVEL, 50, 50, 205, 14, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_LOC_STG DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Title :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT1, 70, 19, 205, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Destination :", IDC_SC_LBL02, 5, 60, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT2, 70, 60, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW2, 261, 60, 16, 13, 0, WS_EX_LEFT
    LTEXT           "Library :", IDC_SC_LBL03, 5, 100, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Library folder", IDC_BC_CHK01, 70, 90, 120, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT3, 70, 100, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW3, 261, 100, 16, 13, 0, WS_EX_LEFT
    LTEXT           "Backup :", IDC_SC_LBL04, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Backup folder", IDC_BC_CHK02, 70, 120, 120, 9, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT4, 70, 130, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW4, 261, 130, 16, 13, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MAN DIALOG 0, 0, 320, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 201, 50, 14, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_TC_TABS1, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 192, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MAN_GLE DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Library icons size :", IDC_SC_LBL01, 50, 20, 100, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CB_ISIZE, 50, 30, 205, 14, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Open Context(s) at startup :", IDC_BC_CHK01, 50, 59, 100, 9, 0, WS_EX_LEFT
    LISTBOX         IDC_LB_STRLS, 50, 70, 205, 45, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Add...", IDC_BC_BROW1, 50, 117, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BC_DEL, 102, 117, 50, 14, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_MAN_PKG DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Allow development packages (legacy mode)", IDC_BC_CHK01, 50, 20, 170, 9, 0, WS_EX_LEFT
    LTEXT           "Enable warnings for :", IDC_SC_LBL01, 50, 40, 170, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Installation overlaps", IDC_BC_CHK02, 65, 52, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Additional installation due to dependencies", IDC_BC_CHK03, 65, 72, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Installation dependencies missing", IDC_BC_CHK04, 65, 62, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Additional restoration due to overlaps", IDC_BC_CHK05, 65, 82, 170, 9, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Ignore warnings for batches", IDC_BC_CHK06, 50, 110, 170, 9, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CTX DIALOG 0, 0, 320, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Context properties"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 201, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 201, 50, 14, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_TC_TABS1, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 192, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CTX_STG DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Path :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT1, 70, 20, 205, 13, NOT WS_BORDER | NOT WS_TABSTOP | ES_READONLY, WS_EX_LEFT
    LTEXT           "Title :", IDC_SC_LBL03, 5, 50, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT3, 70, 50, 205, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Icon :", IDC_SC_LBL04, 5, 90, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT4, 170, 90, 50, 13, NOT WS_VISIBLE | NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    ICON            "", IDC_SB_CTICO, 70, 90, 30, 30, SS_ICON | SS_CENTERIMAGE, WS_EX_STATICEDGE
    PUSHBUTTON      "Select...", IDC_BC_BROW1, 110, 90, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BC_DEL, 110, 105, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CTX_LOC DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Locations :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_LOCLS, 70, 20, 190, 30, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 200, 20, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 200, 35, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    LTEXT           "Destination :", IDC_SC_LBL02, 71, 60, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT2, 115, 60, 165, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Library :", IDC_SC_LBL03, 71, 75, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT3, 115, 75, 165, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Backup :", IDC_SC_LBL04, 71, 90, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT4, 115, 90, 165, 13, WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BC_DEL, 70, 110, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Modify", IDC_BC_EDIT, 122, 110, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "New", IDC_BC_ADD, 235, 110, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_CTX_BAT DIALOG 0, 0, 305, 175
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Batches :", IDC_SC_LBL01, 5, 20, 64, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LB_BATLS, 70, 20, 190, 80, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BC_UP, 200, 20, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Dn", IDC_BC_DN, 200, 35, 16, 15, WS_DISABLED | BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BC_DEL, 70, 110, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Modify", IDC_BC_EDIT, 122, 110, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "New", IDC_BC_ADD, 235, 110, 50, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_PKG DIALOG 0, 0, 320, 400
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Package properties"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TC_TABS1, WC_TABCONTROL, WS_TABSTOP, 4, 5, 312, 370, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_BC_OK, 159, 382, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 212, 382, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BC_APPLY, 266, 382, 50, 14, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_PKG_BCK DIALOG 0, 0, 305, 360
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Type :", IDC_SC_LBL01, 5, 10, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT01, 70, 10, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Location :", IDC_SC_LBL02, 5, 30, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT02, 70, 30, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP01, WC_STATIC, SS_ETCHEDHORZ, 5, 55, 270, 1, WS_EX_LEFT
    LTEXT           "Overlap :", IDC_SC_LBL03, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT03, 70, 70, 205, 22, NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP02, WC_STATIC, SS_ETCHEDHORZ, 5, 105, 270, 1, WS_EX_LEFT
    LTEXT           "Total size :", IDC_SC_LBL04, 5, 120, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT04, 70, 120, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Installed files :", IDC_SC_LBL05, 5, 140, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT05, 70, 140, 205, 171, WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROP_PKG_SRC DIALOG 0, 0, 305, 360
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Identity :", IDC_SC_LBL01, 5, 10, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT01, 70, 10, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Parsed name :", IDC_SC_LBL02, 5, 30, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT02, 70, 30, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Parsed version :", IDC_SC_LBL03, 5, 50, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT03, 70, 50, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Computed Hash :", IDC_SC_LBL04, 5, 70, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT04, 70, 70, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP01, WC_STATIC, SS_ETCHEDHORZ, 5, 115, 270, 1, WS_EX_LEFT
    LTEXT           "Type :", IDC_SC_LBL06, 5, 130, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT06, 70, 130, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Location :", IDC_SC_LBL07, 5, 150, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT07, 70, 150, 205, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP02, WC_STATIC, SS_ETCHEDHORZ, 5, 175, 270, 1, WS_EX_LEFT
    LTEXT           "Dependencies :", IDC_SC_LBL08, 5, 190, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_ENT08, 70, 190, 205, 22, NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "-----------", IDC_SC_SEP03, WC_STATIC, SS_ETCHEDHORZ, 5, 225, 270, 1, WS_EX_LEFT
    LTEXT           "Snapshot :", IDC_SC_LBL09, 5, 240, 64, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SB_PKIMG, WC_STATIC, SS_BITMAP, 70, 240, 42, 38, WS_EX_STATICEDGE
    LTEXT           "Description :", IDC_SC_LBL10, 5, 285, 64, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_PKTXT, 70, 285, 205, 65, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_STATICEDGE
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_LOC DIALOG 0, 0, 300, 225
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Location Creation Wizard"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SB_IMAGE, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE, 5, 5, 68, 189, WS_EX_STATICEDGE
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 5, 215, 290, 1, WS_EX_LEFT
    PUSHBUTTON      "< Back", IDC_BC_BACK, 130, 222, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Next >", IDC_BC_NEXT, 183, 222, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 246, 222, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_LOC_BEG DIALOG 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Welcome to the Location creation wizard !\n\nThis wizard will guide you to create a new Location for the current Context.\n\nWhen you are ready to proceed, please click ""Next""...", IDC_SC_TEXT1, 10, 5, 190, 60, SS_LEFT, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_LOC_CFG DIALOG 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Please select the Destination folder for the Location as well as its title. You also can choose custom location for mods library and backup data storage.", IDC_SC_TEXT1, 5, 5, 200, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Location title:", IDC_SC_LBL01, 5, 40, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT1, 5, 50, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Destination folder, where mods will be installed:", IDC_SC_LBL02, 5, 70, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT2, 5, 90, 182, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW2, 190, 90, 16, 13, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Library folder, where mods are stored:", IDC_BC_CHK01, 5, 120, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT3, 5, 130, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW3, 190, 130, 16, 13, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Custom Backup folder, backup data storage:", IDC_BC_CHK02, 5, 150, 200, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT4, 5, 160, 182, 13, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW4, 190, 160, 16, 13, WS_DISABLED, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CTX DIALOG 0, 0, 300, 225
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Context Creation Wizard"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SB_IMAGE, WC_STATIC, SS_BITMAP | SS_CENTERIMAGE, 5, 5, 68, 189, WS_EX_STATICEDGE
    CONTROL         "-----------", IDC_SC_SEPAR, WC_STATIC, SS_ETCHEDHORZ, 5, 215, 290, 1, WS_EX_LEFT
    PUSHBUTTON      "< Back", IDC_BC_BACK, 130, 222, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Next >", IDC_BC_NEXT, 183, 222, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BC_CANCEL, 246, 222, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CTX_BEG DIALOG 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Welcome to the Context creation wizard !\n\nThis wizard will guide you to create a new Context and its main Location.\n\nWhen you are ready to proceed, please click ""Next""...", IDC_SC_TEXT1, 10, 5, 190, 60, SS_LEFT, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_WIZ_CTX_CFG DIALOG 0, 0, 225, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Please select the folder where you want the Context configuration to be created as well as its title.", IDC_SC_TEXT1, 5, 5, 210, 25, SS_LEFT, WS_EX_LEFT
    LTEXT           "Context title:", IDC_SC_LBL01, 5, 40, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT1, 5, 50, 200, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Context location, where to create context home :", IDC_SC_LBL02, 5, 80, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT2, 5, 90, 182, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BC_BROW2, 190, 90, 16, 13, 0, WS_EX_LEFT
    LTEXT           "Resulting Context path :", IDC_SC_LBL03, 5, 150, 200, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EC_INPT3, 5, 160, 200, 13, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCEL ACCELERATORS
{
    "O",            IDM_FILE_OPEN, VIRTKEY, CONTROL
    "W",            IDM_FILE_CLOSE, VIRTKEY, CONTROL
    "Q",            IDM_FILE_QUIT, VIRTKEY, CONTROL
    VK_RETURN,      IDM_EDIT_PKG_INST, VIRTKEY
    VK_BACK,        IDM_EDIT_PKG_UINS, VIRTKEY
    "E",            IDM_EDIT_PKG_OPEN, VIRTKEY, CONTROL
    VK_DELETE,      IDM_EDIT_PKG_TRSH, VIRTKEY
    "I",            IDM_EDIT_PKG_INFO, VIRTKEY, CONTROL
    "D",            IDM_HELP_LOG, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_APP_ICON       ICON           ".\\bitmap\\omm_icon.ico"



//
// Manifest resources
//
#ifdef DEBUG
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.dbg"
#else
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
#endif
