; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON          "..\include\gui\res\bitmap\inst_icon.ico"
!define MUI_UNICON        "..\include\gui\res\bitmap\unin_icon.ico"

!define AAP_MAJ           "0"
!define AAP_MIN           "9"
!define AAP_REV           "1"

!define APP_NAME          "Open Mod Manager"
!define APP_SHORT_NAME    "OpenModMan"
!define APP_REG_NAME      "Open_Mod_Manager"
!define APP_EXE_NAME      "OpenModMan"

!define REL_64_EXE        "..\bin\64-bit\Release\OpenModMan.exe"
!define REL_32_EXE        "..\bin\32-bit\Release\OpenModMan.exe"

; Build Unicode installer
Unicode True

