; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON          "..\include\gui\res\bitmap\inst_icon.ico"
!define MUI_UNICON        "..\include\gui\res\bitmap\unin_icon.ico"

!define AAP_MAJ           "0"
!define AAP_MIN           "9"
!define AAP_REV           "6"

!define APP_NAME          "Open Mod Manager"
!define APP_SHORT_NAME    "OpenModMan"
!define APP_REG_NAME      "Open_Mod_Manager"
!define APP_EXE_NAME      "OpenModMan"
!define APP_PUBLISHER     "OMM Dev Team"

!define REL_64_EXE        "..\bin\64-bit\Release\OpenModMan.exe"

!define CURL_64_DLL       "..\dll\64-bit\libcurl-x64.dll"
!define SSL_64_DLL        "..\dll\64-bit\libssl-1_1-x64.dll"
!define CRYPTO_64_DLL     "..\dll\64-bit\libcrypto-1_1-x64.dll"

!define REL_32_EXE        "..\bin\32-bit\Release\OpenModMan.exe"

!define CURL_32_DLL       "..\dll\32-bit\libcurl.dll"
!define SSL_32_DLL        "..\dll\32-bit\libssl-1_1.dll"
!define CRYPTO_32_DLL     "..\dll\32-bit\libcrypto-1_1.dll"

!define OMM_ICO           "..\include\gui\res\bitmap\omm_icon.ico"
!define OMB_ICO           "..\include\gui\res\bitmap\omb_icon.ico"
!define OMX_ICO           "..\include\gui\res\bitmap\omx_icon.ico"
!define OMP_ICO           "..\include\gui\res\bitmap\omp_icon.ico"
!define OMK_ICO           "..\include\gui\res\bitmap\omk_icon.ico"

; Build Unicode installer
Unicode True

